\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Zanero17}
\citation{Blochwitz2011The}
\citation{AckerDVM15}
\citation{AlurD94}
\citation{RahimHI17}
\citation{BehrmannDLHPYH06}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of our approach.}}{1}{figure.1}}
\newlabel{paperarc}{{I}{1}{Introduction\relax }{figure.1}{}}
\citation{Cheng2015Modana}
\citation{Fritzson1998Modelica}
\citation{BromanBGLMTW13}
\citation{Tripakis15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\newlabel{sec:fmi}{{II}{2}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}FMI 2.0}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}FMU}{2}{subsection.2.2}}
\citation{BehrmannDLHPYH06}
\citation{BromanBGLMTW13}
\citation{FMI2INTRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Timed Automata}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Encoding FMUs by timed automata}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Co-simulation Execution}{3}{section.3}}
\newlabel{sec:ma}{{III}{3}{Co-simulation Execution\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}I/O Dependency Information}{3}{subsection.3.1}}
\citation{BromanBGLMTW13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Master Algorithm (MA)}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagrams for three master algorithms}}{4}{figure.2}}
\newlabel{ad-fixedstep}{{2}{4}{Activity diagrams for three master algorithms\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Fixed Step Algorithm}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Rollback Algorithm}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Predictable Step Sizes Algorithm}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modelling and Analysis of MA}{4}{subsection.3.3}}
\citation{AmalioPCW16}
\citation{SemerathBHSV17}
\citation{Dori16}
\citation{Pepper2015International}
\newlabel{ta_fixedstep}{{3(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@ta_fixedstep}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{ta-rollback}{{3(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@ta-rollback}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{ta-pre}{{3(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@ta-pre}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timed automata for master algorithms.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata for fixed step algorithm}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for rollback algorithm}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timed automata for predictable step sizes algorithm}}}{5}{figure.3}}
\newlabel{ta-master}{{3}{5}{Timed automata for master algorithms}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Checking Properties of Master Algorithms}}{5}{table.1}}
\newlabel{ta_rs}{{I}{5}{Checking Properties of Master Algorithms\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architectural Modelling in SysML}{5}{section.4}}
\newlabel{sec:sysml}{{IV}{5}{Architectural Modelling in SysML\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Case Study: Water Tank}{5}{subsection.4.1}}
\newlabel{wts-sm}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@wts-sm}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{wts-fc}{{4(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@wts-fc}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water tank system.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sketch map of water tank system}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FMUs connection of water tank system.}}}{5}{figure.4}}
\newlabel{wts}{{4}{5}{Water tank system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Architecture Modelling in SysML}{5}{subsection.4.2}}
\citation{BehrmannDLHPYH06}
\newlabel{trs}{{5(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@trs}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{seq}{{5(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@seq}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SysML block diagrams for water tank system.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SysML BDD}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SysML CD}}}{6}{figure.5}}
\newlabel{trs-seq}{{5}{6}{The SysML block diagrams for water tank system}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Checking Co-simulation Using Timed Automata}{6}{section.5}}
\newlabel{sec:ma&uppaal}{{V}{6}{Model Checking Co-simulation Using Timed Automata\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modelling FMU component in UPPAAL}{6}{subsection.5.1}}
\newlabel{tk_controller}{{6(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@tk_controller}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{tk_v}{{6(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@tk_v}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{tk_wt1}{{6(c)}{6}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{sub@tk_wt1}{{(c)}{6}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{tk_ma}{{6(d)}{6}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{sub@tk_ma}{{(d)}{6}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timed automata templates for connection case 1.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata template for FMU controller}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for FMU valve}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timed automata for FMU tank1}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Timed automata for master algorithm}}}{6}{figure.6}}
\newlabel{tk-arch1}{{6}{6}{Timed automata templates for connection case 1}{figure.6}{}}
\citation{BouchenebGR09}
\citation{GeorgMRW14}
\citation{Bogomolov2015Co}
\citation{Blochwitz2011The}
\citation{FMI2INTRO}
\citation{Bastian2011Master}
\citation{CremonaLTBL16}
\citation{DanosHGS17}
\citation{Guerry13}
\citation{LiuJWCD16}
\citation{Larsen2016Integrated}
\citation{AmalioPCW16}
\newlabel{trs}{{7(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@trs}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{seq}{{7(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@seq}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The execution fragment of the co-simulation.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution trace}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execution sequence diagram}}}{7}{figure.7}}
\newlabel{trs-seq}{{7}{7}{The execution fragment of the co-simulation}{figure.7}{}}
\newlabel{tk2_controller}{{8(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@tk2_controller}{{(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{tk2_v}{{8(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@tk2_v}{{(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timed automata for connection case 2.}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata for FMU controller}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for FMU tank1}}}{7}{figure.8}}
\newlabel{tk-arch2}{{8}{7}{Timed automata for connection case 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timed automata for connection case 3.}}{7}{figure.9}}
\newlabel{arc3}{{9}{7}{Timed automata for connection case 3}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental results}}{7}{table.2}}
\newlabel{rs}{{II}{7}{Experimental results\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Verification and Analysis}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}{section.6}}
\newlabel{sec:relateworks}{{VI}{7}{Related Work\relax }{section.6}{}}
\citation{SkelinWOHL15}
\citation{Tripakis15}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refcoma}
\bibcite{Zanero17}{1}
\bibcite{Blochwitz2011The}{2}
\bibcite{AckerDVM15}{3}
\bibcite{AlurD94}{4}
\bibcite{RahimHI17}{5}
\bibcite{BehrmannDLHPYH06}{6}
\bibcite{Cheng2015Modana}{7}
\bibcite{Fritzson1998Modelica}{8}
\bibcite{BromanBGLMTW13}{9}
\bibcite{Tripakis15}{10}
\bibcite{FMI2INTRO}{11}
\bibcite{AmalioPCW16}{12}
\bibcite{SemerathBHSV17}{13}
\bibcite{Dori16}{14}
\bibcite{Pepper2015International}{15}
\bibcite{BouchenebGR09}{16}
\bibcite{GeorgMRW14}{17}
\bibcite{Bogomolov2015Co}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{8}{section.7}}
\newlabel{sec:conclusion&ack}{{VII}{8}{Conclusion and Future Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
\bibcite{Bastian2011Master}{19}
\bibcite{CremonaLTBL16}{20}
\bibcite{DanosHGS17}{21}
\bibcite{Guerry13}{22}
\bibcite{LiuJWCD16}{23}
\bibcite{Larsen2016Integrated}{24}
\bibcite{SkelinWOHL15}{25}
