\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Zanero17}
\citation{Blochwitz2011The}
\citation{BromanBGLMTW13}
\citation{ClauMODELISAR}
\citation{AckerDVM15}
\citation{BromanBGLMTW13}
\citation{Larsen2016Integrated}
\citation{BehrmannDLHPYH06}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Cheng2015Modana}
\citation{Fritzson1998Modelica}
\citation{Tripakis15}
\citation{BehrmannDLHPYH06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\newlabel{sec:fmi}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}FMU}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Timed Automaton}{2}{subsection.2.2}}
\citation{RahimHI17}
\citation{BehrmannDLHPYH06}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approach}{3}{section.3}}
\newlabel{sec:encoding}{{III}{3}{Our Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Framework of our approach}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of our approach.}}{3}{figure.1}}
\newlabel{paper-arc}{{1}{3}{A schematic view of our approach}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Encoding FMUs into timed automata}{3}{subsection.3.2}}
\citation{Tripakis15}
\citation{BromanBGLMTW13}
\citation{FMI2INTRO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encoding rules from FMU to TA.}}{4}{figure.2}}
\newlabel{fmutota}{{2}{4}{Encoding rules from FMU to TA}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelling and Analysis of Master Algorithm}{4}{section.4}}
\newlabel{sec:ma}{{IV}{4}{Modelling and Analysis of Master Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}I/O Dependency Information}{4}{subsection.4.1}}
\citation{BromanBGLMTW13}
\citation{BehrmannDLHPYH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Master Algorithm}{5}{subsection.4.2}}
\newlabel{sd_fixedstep}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@sd_fixedstep}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sd-rollback}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@sd-rollback}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sd-pre}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@sd-pre}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagrams for three versions of master algorithms.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fix step size algorithm}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rollback algorithm}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predictable step sizes algorithm}}}{5}{figure.3}}
\newlabel{ad-fixedstep}{{3}{5}{Activity diagrams for three versions of master algorithms}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Fixed Step Algorithm}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Rollback Algorithm}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Predictable Step Size Algorithm}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Modelling and Analysis of MA}{5}{subsection.4.3}}
\citation{AmalioPCW16}
\citation{SemerathBHSV17}
\citation{Dori16}
\citation{Pepper2015International}
\newlabel{ta_fixedstep}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@ta_fixedstep}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{ta-rollback}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@ta-rollback}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{ta-pre}{{4(c)}{6}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@ta-pre}{{(c)}{6}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timed automata for three versions of master algorithms.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata for fixed step algorithm}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for rollback algorithm}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timed automata for predictable step size algorithm}}}{6}{figure.4}}
\newlabel{ta-master}{{4}{6}{Timed automata for three versions of master algorithms}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental results for verifying MA}}{6}{table.1}}
\newlabel{ta_r}{{I}{6}{Experimental results for verifying MA}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case study}{6}{section.5}}
\newlabel{sec:sysml}{{V}{6}{Case study}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water tank system.}}{6}{figure.5}}
\newlabel{tankfig}{{5}{6}{Water tank system}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Architecture Modelling in SysML}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SysML BDD for water tank.}}{7}{figure.6}}
\newlabel{myad}{{6}{7}{SysML BDD for water tank}{figure.6}{}}
\newlabel{cd1}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@cd1}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{cd2}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@cd2}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{cd3}{{7(c)}{7}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@cd3}{{(c)}{7}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SysML connection diagram for water tank.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connection case 1}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connection case 2}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Connection case 3}}}{7}{figure.7}}
\newlabel{cd}{{7}{7}{SysML connection diagram for water tank}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The FMUs Connection of Water Tank}{7}{subsection.5.2}}
\newlabel{fmu-con1}{{8(a)}{7}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fmu-con1}{{(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fmu-con2}{{8(b)}{7}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fmu-con2}{{(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fmu-con3}{{8(c)}{7}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fmu-con3}{{(c)}{7}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FMUs connection of water tank.}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connection case 1}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connection case 2}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Connection case 3}}}{7}{figure.8}}
\newlabel{fmu-con}{{8}{7}{FMUs connection of water tank}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Verification and Analysis with UPPAAL}{7}{subsection.5.3}}
\newlabel{sec:mauppaal}{{\unhbox \voidb@x \hbox {V-C}}{7}{Verification and Analysis with UPPAAL}{subsection.5.3}{}}
\citation{BouchenebGR09}
\newlabel{tk_controller}{{9(a)}{8}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@tk_controller}{{(a)}{8}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{tk_v}{{9(b)}{8}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@tk_v}{{(b)}{8}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{tk_wt1}{{9(c)}{8}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@tk_wt1}{{(c)}{8}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{tk_ma}{{9(d)}{8}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@tk_ma}{{(d)}{8}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TA Network for connection case 1: \emph  {controller} $\delimiter "026A30C \delimiter "026A30C $ \emph  {valve} $\delimiter "026A30C \delimiter "026A30C $ \emph  {Water tank1} $\delimiter "026A30C \delimiter "026A30C $ \emph  {MA}.}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata template for FMU\_ controller}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for FMU\_ valve}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timed automata for FMU\_ Water tank1}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Timed automata for MA with rollback}}}{8}{figure.9}}
\newlabel{tk-arch1}{{9}{8}{TA Network for connection case 1: \emph {controller} $\vert \vert $ \emph {valve} $\vert \vert $ \emph {Water tank1} $\vert \vert $ \emph {MA}}{figure.9}{}}
\newlabel{trs}{{10(a)}{8}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@trs}{{(a)}{8}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{seq}{{10(b)}{8}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@seq}{{(b)}{8}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The execution fragment of the co-simulation in UPPAAL.}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution trace}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execution sequence diagram}}}{8}{figure.10}}
\newlabel{trs-seq}{{10}{8}{The execution fragment of the co-simulation in UPPAAL}{figure.10}{}}
\newlabel{tk2_controller}{{11(a)}{8}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@tk2_controller}{{(a)}{8}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{tk2_v}{{11(b)}{8}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@tk2_v}{{(b)}{8}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timed automata for connection case 2.}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata for FMU\_ controller}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for FMU\_ Water tank1}}}{8}{figure.11}}
\newlabel{tk-arch2}{{11}{8}{Timed automata for connection case 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Timed automata for FMU\_Water tank2 of connection case 3.}}{8}{figure.12}}
\newlabel{arc3}{{12}{8}{Timed automata for FMU\_Water tank2 of connection case 3}{figure.12}{}}
\citation{GeorgMRW14}
\citation{Bogomolov2015Co}
\citation{Blochwitz2011The}
\citation{FMI2INTRO}
\citation{Bastian2011Master}
\citation{BromanBGLMTW13}
\citation{CremonaLTBL16}
\citation{DanosHGS17}
\citation{Guerry13}
\citation{LiuJWCD16}
\citation{Larsen2016Integrated}
\citation{AmalioPCW16}
\citation{SkelinWOHL15}
\citation{Tripakis15}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refcoma}
\bibcite{Zanero17}{1}
\bibcite{Blochwitz2011The}{2}
\bibcite{BromanBGLMTW13}{3}
\bibcite{ClauMODELISAR}{4}
\bibcite{AckerDVM15}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental results for various connection case}}{9}{table.2}}
\newlabel{rs}{{II}{9}{Experimental results for various connection case}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}{section.6}}
\newlabel{sec:relateworks}{{VI}{9}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{9}{section.7}}
\newlabel{sec:conclusion&ack}{{VII}{9}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}}
\bibcite{Larsen2016Integrated}{6}
\bibcite{BehrmannDLHPYH06}{7}
\bibcite{Cheng2015Modana}{8}
\bibcite{Fritzson1998Modelica}{9}
\bibcite{Tripakis15}{10}
\bibcite{AlurD94}{11}
\bibcite{RahimHI17}{12}
\bibcite{FMI2INTRO}{13}
\bibcite{AmalioPCW16}{14}
\bibcite{SemerathBHSV17}{15}
\bibcite{Dori16}{16}
\bibcite{Pepper2015International}{17}
\bibcite{BouchenebGR09}{18}
\bibcite{GeorgMRW14}{19}
\bibcite{Bogomolov2015Co}{20}
\bibcite{Bastian2011Master}{21}
\bibcite{CremonaLTBL16}{22}
\bibcite{DanosHGS17}{23}
\bibcite{Guerry13}{24}
\bibcite{LiuJWCD16}{25}
\bibcite{SkelinWOHL15}{26}
