\relax 
\citation{Zanero17}
\citation{Blochwitz2011The}
\citation{AckerDVM15}
\citation{AlurD94}
\citation{RahimHI17}
\citation{BehrmannDLHPYH06}
\@writefile{toc}{\contentsline {title}{Model Checking FMI Co-simulation Using Timed Automata \unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Kaiqiang Jiang \and Chunlin Guan\and Jiahui Wang\and Dehui Du*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cheng2015Modana}
\citation{Fritzson1998Modelica}
\citation{BromanBGLMTW13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of our approach.}}{2}}
\newlabel{paperarc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:fmi}{{2}{2}}
\citation{Tripakis15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FMI 2.0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FMU}{3}}
\citation{BehrmannDLHPYH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timed Automata}{4}}
\citation{BromanBGLMTW13}
\citation{FMI2INTRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoding FMUs by timed automata}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co-simulation Execution}{5}}
\newlabel{sec:ma}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I/O Dependency Information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Master Algorithm (MA)}{5}}
\citation{BromanBGLMTW13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagrams for three master algorithms}}{6}}
\newlabel{ad-fixedstep}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Step Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rollback Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Predictable Step Sizes Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling and Analysis of MA}{7}}
\newlabel{ta_fixedstep}{{3(a)}{7}}
\newlabel{sub@ta_fixedstep}{{(a)}{7}}
\newlabel{ta-rollback}{{3(b)}{7}}
\newlabel{sub@ta-rollback}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timed automata for fixed step algorithm and rollback algorithm.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata for fixed step algorithm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for rollback algorithm}}}{7}}
\newlabel{ta-rollfix}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timed automata for predictable step sizes algorithm}}{7}}
\newlabel{ta-pre}{{4}{7}}
\citation{AmalioPCW16}
\citation{SemerathBHSV17}
\citation{Dori16}
\citation{Pepper2015International}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Checking Properties of Master Algorithms}}{8}}
\newlabel{ta_rs}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Modelling in SysML}{8}}
\newlabel{sec:sysml}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study: Water Tank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture Modelling in SysML}{8}}
\citation{BehrmannDLHPYH06}
\newlabel{wts-sm}{{5(a)}{9}}
\newlabel{sub@wts-sm}{{(a)}{9}}
\newlabel{wts-fc}{{5(b)}{9}}
\newlabel{sub@wts-fc}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water tank system.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sketch map of water tank system}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FMUs connection of water tank system.}}}{9}}
\newlabel{wts}{{5}{9}}
\newlabel{trs}{{6(a)}{9}}
\newlabel{sub@trs}{{(a)}{9}}
\newlabel{seq}{{6(b)}{9}}
\newlabel{sub@seq}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SysML block diagrams for water tank system.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SysML BDD}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SysML CD}}}{9}}
\newlabel{trs-seq}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Checking Co-simulation Using Timed Automata}{9}}
\newlabel{sec:ma&uppaal}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling FMU component in UPPAAL}{10}}
\newlabel{tk_controller}{{7(a)}{10}}
\newlabel{sub@tk_controller}{{(a)}{10}}
\newlabel{tk_v}{{7(b)}{10}}
\newlabel{sub@tk_v}{{(b)}{10}}
\newlabel{tk_wt1}{{7(c)}{10}}
\newlabel{sub@tk_wt1}{{(c)}{10}}
\newlabel{tk_ma}{{7(d)}{10}}
\newlabel{sub@tk_ma}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timed automata templates for connection case 1.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata template for FMU controller}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for FMU valve}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timed automata for FMU tank1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Timed automata for master algorithm}}}{10}}
\newlabel{tk-arch1}{{7}{10}}
\citation{BouchenebGR09}
\newlabel{trs}{{8(a)}{11}}
\newlabel{sub@trs}{{(a)}{11}}
\newlabel{seq}{{8(b)}{11}}
\newlabel{sub@seq}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The execution fragment of the co-simulation.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution trace}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execution sequence diagram}}}{11}}
\newlabel{trs-seq}{{8}{11}}
\newlabel{tk2_controller}{{9(a)}{11}}
\newlabel{sub@tk2_controller}{{(a)}{11}}
\newlabel{tk2_v}{{9(b)}{11}}
\newlabel{sub@tk2_v}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timed automata for connection case 2.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed automata for FMU controller}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timed automata for FMU tank1}}}{11}}
\newlabel{tk-arch2}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification and Analysis}{11}}
\citation{GeorgMRW14}
\citation{Bogomolov2015Co}
\citation{Blochwitz2011The}
\citation{FMI2INTRO}
\citation{Bastian2011Master}
\citation{CremonaLTBL16}
\citation{DanosHGS17}
\citation{Guerry13}
\citation{LiuJWCD16}
\citation{Larsen2016Integrated}
\citation{AmalioPCW16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timed automata for connection case 3.}}{12}}
\newlabel{arc3}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results}}{12}}
\newlabel{rs}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}}
\newlabel{sec:relateworks}{{6}{12}}
\citation{SkelinWOHL15}
\citation{Tripakis15}
\bibstyle{splncs03}
\bibdata{refcoma}
\bibcite{AckerDVM15}{1}
\bibcite{AlurD94}{2}
\bibcite{AmalioPCW16}{3}
\bibcite{Bastian2011Master}{4}
\bibcite{BehrmannDLHPYH06}{5}
\bibcite{Blochwitz2011The}{6}
\bibcite{FMI2INTRO}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{13}}
\newlabel{sec:conclusion&ack}{{7}{13}}
\bibcite{Bogomolov2015Co}{8}
\bibcite{BouchenebGR09}{9}
\bibcite{BromanBGLMTW13}{10}
\bibcite{Cheng2015Modana}{11}
\bibcite{CremonaLBNLT16}{12}
\bibcite{CremonaLTBL16}{13}
\bibcite{DanosHGS17}{14}
\bibcite{Dori16}{15}
\bibcite{Fritzson1998Modelica}{16}
\bibcite{GeorgMRW14}{17}
\bibcite{Guerry13}{18}
\bibcite{Larsen2016Integrated}{19}
\bibcite{LiuJWCD16}{20}
\bibcite{Pepper2015International}{21}
\bibcite{RahimHI17}{22}
\bibcite{SemerathBHSV17}{23}
\bibcite{SkelinWOHL15}{24}
\bibcite{Tripakis15}{25}
\bibcite{Zanero17}{26}
