\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{AckerDVM15}
Acker, B.V., Denil, J., Vangheluwe, H., Meulenaere, P.D.: Generation of an
  optimised master algorithm for {FMI} co-simulation. In: Proceedings of the
  Symposium on Theory of Modeling {\&} Simulation: {DEVS} Integrative M{\&}S
  Symposium, part of the 2015 Spring Simulation Multiconference, SpringSim '15,
  Alexandria, VA, USA, April 12-15, 2015. pp. 205--212 (2015),
  \url{http://dl.acm.org/citation.cfm?id=2872993}

\bibitem{AlurD94}
Alur, R., Dill, D.L.: A theory of timed automata. Theor. Comput. Sci.  126(2),
  183--235 (1994), \url{http://dx.doi.org/10.1016/0304-3975(94)90010-8}

\bibitem{AmalioPCW16}
Am{\'{a}}lio, N., Payne, R., Cavalcanti, A., Woodcock, J.: Checking sysml
  models for co-simulation. In: Formal Methods and Software Engineering - 18th
  International Conference on Formal Engineering Methods, {ICFEM} 2016, Tokyo,
  Japan, November 14-18, 2016, Proceedings. pp. 450--465 (2016),
  \url{http://dx.doi.org/10.1007/978-3-319-47846-3_28}

\bibitem{Bastian2011Master}
Bastian, J., Clauß, C., Wolf, S., Schneider, P.: Master for co-simulation
  using fmi (2011)

\bibitem{BehrmannDLHPYH06}
Behrmann, G., David, A., Larsen, K.G., H{\aa}kansson, J., Pettersson, P., Yi,
  W., Hendriks, M.: {UPPAAL} 4.0. In: Third International Conference on the
  Quantitative Evaluation of Systems {(QEST} 2006), 11-14 September 2006,
  Riverside, California, {USA}. pp. 125--126 (2006),
  \url{http://dx.doi.org/10.1109/QEST.2006.59}

\bibitem{Blochwitz2011The}
Blochwitz, T.: The functional mockup interface for tool independent exchange of
  simulation models (2011-03-22),  105--114 (2011)

\bibitem{FMI2INTRO}
Blochwitz, T., Otter, M., Åkesson, J., Arnold, M., Clauss, C., Elmqvist, H.,
  Friedrich, M., Junghanns, A., Mauss, J., Neumerkel, D., Olsson, H., Viel, A.:
  Functional mockup interface 2.0: The standard for tool independent exchange
  of simulation models. In: Proceedings of the 9th International Modelica
  Conference. pp. 173--184. The Modelica Association (2012),
  \url{http://dx.doi.org/10.3384/ecp12076173}

\bibitem{Bogomolov2015Co}
Bogomolov, S., Greitschus, M., Jensen, P.G., Larsen, K.G., Mikucionis, M.,
  Podelski, A., Strump, T., Tripakis, S.: Co-simulation of hybrid systems with
  spaceex and uppaal  (2015)

\bibitem{BouchenebGR09}
Boucheneb, H., Gardey, G., Roux, O.H.: {TCTL} model checking of time petri
  nets. J. Log. Comput.  19(6),  1509--1540 (2009),
  \url{http://dx.doi.org/10.1093/logcom/exp036}

\bibitem{BromanBGLMTW13}
Broman, D., Brooks, C.X., Greenberg, L., Lee, E.A., Masin, M., Tripakis, S.,
  Wetter, M.: Determinate composition of fmus for co-simulation. In:
  Proceedings of the International Conference on Embedded Software, {EMSOFT}
  2013, Montreal, QC, Canada, September 29 - Oct. 4, 2013. pp. 2:1--2:12
  (2013), \url{http://dx.doi.org/10.1109/EMSOFT.2013.6658580}

\bibitem{Cheng2015Modana}
Cheng, B., Wang, X., Liu, J., Du, D.: Modana: An integrated framework for
  modeling and analysis of energy-aware cpss. In: IEEE Computer Software and
  Applications Conference. pp. 127--136 (2015)

\bibitem{CremonaLBNLT16}
Cremona, F., Lohstroh, M., Broman, D., Natale, M.D., Lee, E.A., Tripakis, S.:
  Step revision in hybrid co-simulation with {FMI}. In: 2016 {ACM/IEEE}
  International Conference on Formal Methods and Models for System Design,
  {MEMOCODE} 2016, Kanpur, India, November 18-20, 2016. pp. 173--183 (2016),
  \url{http://dx.doi.org/10.1109/MEMCOD.2016.7797762}

\bibitem{CremonaLTBL16}
Cremona, F., Lohstroh, M., Tripakis, S., Brooks, C.X., Lee, E.A.: {FIDE:} an
  {FMI} integrated development environment. In: Proceedings of the 31st Annual
  {ACM} Symposium on Applied Computing, Pisa, Italy, April 4-8, 2016. pp.
  1759--1766 (2016), \url{http://doi.acm.org/10.1145/2851613.2851677}

\bibitem{DanosHGS17}
Danos, V., Heindel, T., Garnier, I., Simonsen, J.G.: Computing continuous-time
  markov chains as transformers of unbounded observables. In: Foundations of
  Software Science and Computation Structures - 20th International Conference,
  {FOSSACS} 2017, Held as Part of the European Joint Conferences on Theory and
  Practice of Software, {ETAPS} 2017, Uppsala, Sweden, April 22-29, 2017,
  Proceedings. pp. 338--354 (2017),
  \url{http://dx.doi.org/10.1007/978-3-662-54458-7_20}

\bibitem{Dori16}
Dori, D.: Model-Based Systems Engineering with {OPM} and SysML. Springer
  (2016), \url{http://dx.doi.org/10.1007/978-1-4939-3295-5}

\bibitem{Fritzson1998Modelica}
Fritzson, P., Engelson, V.: Modelica - a unified object-oriented language for
  system modelling and simulation. Lecture Notes in Computer Science
  1445(1445),  67--90 (1998)

\bibitem{GeorgMRW14}
Georg, H., M{\"{u}}ller, S.C., Rehtanz, C., Wietfeld, C.: Analyzing
  cyber-physical energy systems: The {INSPIRE} cosimulation of power and {ICT}
  systems using {HLA}. {IEEE} Trans. Industrial Informatics  10(4),  2364--2373
  (2014), \url{http://dx.doi.org/10.1109/TII.2014.2332097}

\bibitem{Guerry13}
Guerry, M.: On the embedding problem for discrete-time markov chains. J.
  Applied Probability  50(4),  918--930 (2013),
  \url{http://dx.doi.org/10.1017/S002190020001370X}

\bibitem{Larsen2016Integrated}
Larsen, P.G., Fitzgerald, J., Woodcock, J., Fritzson, P.: Integrated tool chain
  for model-based design of cyber-physical systems: The into-cps project. In:
  International Workshop on Modelling, Analysis, and Control of Complex Cps.
  pp. 1--6 (2016)

\bibitem{LiuJWCD16}
Liu, J., Jiang, K., Wang, X., Cheng, B., Du, D.: Improved co-simulation with
  event detection for stochastic behaviors of cpss. In: 40th {IEEE} Annual
  Computer Software and Applications Conference, {COMPSAC} 2016, Atlanta, GA,
  USA, June 10-14, 2016. pp. 209--214 (2016),
  \url{http://dx.doi.org/10.1109/COMPSAC.2016.133}

\bibitem{Pepper2015International}
Pepper, I.K., Wolf, R.: International council on systems engineering. Police
  Journal  88(3),  7--7 (2015)

\bibitem{RahimHI17}
Rahim, M., Hammad, A., Ioualalen, M.: A methodology for verifying sysml
  requirements using activity diagrams. {ISSE}  13(1),  19--33 (2017),
  \url{http://dx.doi.org/10.1007/s11334-016-0281-y}

\bibitem{SemerathBHSV17}
Semer{\'{a}}th, O., Barta, {\'{A}}., Horv{\'{a}}th, {\'{A}}., Szatm{\'{a}}ri,
  Z., Varr{\'{o}}, D.: Formal validation of domain-specific languages with
  derived features and well-formedness constraints. Software and System
  Modeling  16(2),  357--392 (2017),
  \url{http://dx.doi.org/10.1007/s10270-015-0485-x}

\bibitem{SkelinWOHL15}
Skelin, M., Wognsen, E.R., Olesen, M.C., Hansen, R.R., Larsen, K.G.: Model
  checking of finite-state machine-based scenario-aware dataflow using timed
  automata. In: 10th {IEEE} International Symposium on Industrial Embedded
  Systems, {SIES} 2015, Siegen, Germany, June 8-10, 2015. pp. 235--244 (2015),
  \url{http://dx.doi.org/10.1109/SIES.2015.7185065}

\bibitem{Tripakis15}
Tripakis, S.: Bridging the semantic gap between heterogeneous modeling
  formalisms and {FMI}. In: 2015 International Conference on Embedded Computer
  Systems: Architectures, Modeling, and Simulation, {SAMOS} 2015, Samos,
  Greece, July 19-23, 2015. pp. 60--69 (2015),
  \url{http://dx.doi.org/10.1109/SAMOS.2015.7363660}

\bibitem{Zanero17}
Zanero, S.: Cyber-physical systems. {IEEE} Computer  50(4),  14--16 (2017),
  \url{https://doi.org/10.1109/MC.2017.105}

\end{thebibliography}
