This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: APSECmain.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refcoma.bib
Repeated entry---line 131 of file refcoma.bib
 : @inproceedings{BromanBGLMTW13
 :                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "BromanBGLMTW13"
refers to entry "DBLP:conf/emsoft/2013", which doesn't exist
A bad cross reference---entry "AckerDVM15"
refers to entry "DBLP:conf/springsim/2015-4", which doesn't exist
A bad cross reference---entry "BehrmannDLHPYH06"
refers to entry "DBLP:conf/qest/2006", which doesn't exist
A bad cross reference---entry "Tripakis15"
refers to entry "DBLP:conf/samos/2015", which doesn't exist
A bad cross reference---entry "AmalioPCW16"
refers to entry "DBLP:conf/icfem/2016", which doesn't exist
A bad cross reference---entry "CremonaLTBL16"
refers to entry "DBLP:conf/sac/2016", which doesn't exist
A bad cross reference---entry "DanosHGS17"
refers to entry "DBLP:conf/fossacs/2017", which doesn't exist
A bad cross reference---entry "LiuJWCD16"
refers to entry "DBLP:conf/compsac/2016", which doesn't exist
A bad cross reference---entry "SkelinWOHL15"
refers to entry "DBLP:conf/sies/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/emsoft/2013"
Warning--I didn't find a database entry for "DBLP:conf/qest/2006"
Warning--I didn't find a database entry for "DBLP:conf/icfem/2016"
Warning--I didn't find a database entry for "DBLP:conf/sac/2016"
Warning--I didn't find a database entry for "DBLP:conf/compsac/2016"
Warning--I didn't find a database entry for "DBLP:conf/sies/2015"
Warning--I didn't find a database entry for "DBLP:conf/samos/2015"
Warning--I didn't find a database entry for "DBLP:conf/springsim/2015-4"
Warning--I didn't find a database entry for "DBLP:conf/fossacs/2017"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Blochwitz2011The
Warning--empty year in ClauMODELISAR
Warning--empty journal in Bogomolov2015Co
Warning--empty booktitle in Bastian2011Master

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            1381 strings with 21638 characters,
and the built_in function-call counts, 22782 in all, are:
= -- 1823
> -- 583
< -- 204
+ -- 321
- -- 100
* -- 1157
:= -- 3381
add.period$ -- 53
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 489
cite$ -- 30
duplicate$ -- 1540
empty$ -- 1806
format.name$ -- 120
if$ -- 5259
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 271
newline$ -- 137
num.names$ -- 26
pop$ -- 637
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1765
stack$ -- 0
substring$ -- 1165
swap$ -- 1301
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 4
while$ -- 110
width$ -- 28
write$ -- 320
(There were 10 error messages)
