% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zanero17}
\BIBentryALTinterwordspacing
S.~Zanero, ``Cyber-physical systems,'' \emph{{IEEE} Computer}, vol.~50, no.~4,
  pp. 14--16, 2017. [Online]. Available:
  \url{https://doi.org/10.1109/MC.2017.105}
\BIBentrySTDinterwordspacing

\bibitem{Blochwitz2011The}
T.~Blochwitz, ``The functional mockup interface for tool independent exchange
  of simulation models,'' no. 2011-03-22, pp. 105--114, 2011.

\bibitem{BromanBGLMTW13}
\BIBentryALTinterwordspacing
D.~Broman, C.~X. Brooks, L.~Greenberg, E.~A. Lee, M.~Masin, S.~Tripakis, and
  M.~Wetter, ``Determinate composition of fmus for co-simulation,'' in
  \emph{Proceedings of the International Conference on Embedded Software,
  {EMSOFT} 2013, Montreal, QC, Canada, September 29 - Oct. 4, 2013}, 2013, pp.
  2:1--2:12. [Online]. Available:
  \url{http://dx.doi.org/10.1109/EMSOFT.2013.6658580}
\BIBentrySTDinterwordspacing

\bibitem{ClauMODELISAR}
C.~Clauß, ``Modelisar: From system modeling to s/w running on the vehicle,''
  \emph{Co-Simulation}.

\bibitem{AckerDVM15}
\BIBentryALTinterwordspacing
B.~V. Acker, J.~Denil, H.~Vangheluwe, and P.~D. Meulenaere, ``Generation of an
  optimised master algorithm for {FMI} co-simulation,'' in \emph{Proceedings of
  the Symposium on Theory of Modeling {\&} Simulation: {DEVS} Integrative
  M{\&}S Symposium, part of the 2015 Spring Simulation Multiconference,
  SpringSim '15, Alexandria, VA, USA, April 12-15, 2015}, 2015, pp. 205--212.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=2872993}
\BIBentrySTDinterwordspacing

\bibitem{Larsen2016Integrated}
P.~G. Larsen, J.~Fitzgerald, J.~Woodcock, and P.~Fritzson, ``Integrated tool
  chain for model-based design of cyber-physical systems: The into-cps
  project,'' in \emph{International Workshop on Modelling, Analysis, and
  Control of Complex Cps}, 2016, pp. 1--6.

\bibitem{BehrmannDLHPYH06}
\BIBentryALTinterwordspacing
G.~Behrmann, A.~David, K.~G. Larsen, J.~H{\aa}kansson, P.~Pettersson, W.~Yi,
  and M.~Hendriks, ``{UPPAAL} 4.0,'' in \emph{Third International Conference on
  the Quantitative Evaluation of Systems {(QEST} 2006), 11-14 September 2006,
  Riverside, California, {USA}}, 2006, pp. 125--126. [Online]. Available:
  \url{http://dx.doi.org/10.1109/QEST.2006.59}
\BIBentrySTDinterwordspacing

\bibitem{Cheng2015Modana}
B.~Cheng, X.~Wang, J.~Liu, and D.~Du, ``Modana: An integrated framework for
  modeling and analysis of energy-aware cpss,'' in \emph{IEEE Computer Software
  and Applications Conference}, 2015, pp. 127--136.

\bibitem{Fritzson1998Modelica}
P.~Fritzson and V.~Engelson, ``Modelica - a unified object-oriented language
  for system modelling and simulation,'' \emph{Lecture Notes in Computer
  Science}, vol. 1445, no. 1445, pp. 67--90, 1998.

\bibitem{Tripakis15}
\BIBentryALTinterwordspacing
S.~Tripakis, ``Bridging the semantic gap between heterogeneous modeling
  formalisms and {FMI},'' in \emph{2015 International Conference on Embedded
  Computer Systems: Architectures, Modeling, and Simulation, {SAMOS} 2015,
  Samos, Greece, July 19-23, 2015}, 2015, pp. 60--69. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SAMOS.2015.7363660}
\BIBentrySTDinterwordspacing

\bibitem{AlurD94}
\BIBentryALTinterwordspacing
R.~Alur and D.~L. Dill, ``A theory of timed automata,'' \emph{Theor. Comput.
  Sci.}, vol. 126, no.~2, pp. 183--235, 1994. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0304-3975(94)90010-8}
\BIBentrySTDinterwordspacing

\bibitem{RahimHI17}
\BIBentryALTinterwordspacing
M.~Rahim, A.~Hammad, and M.~Ioualalen, ``A methodology for verifying sysml
  requirements using activity diagrams,'' \emph{{ISSE}}, vol.~13, no.~1, pp.
  19--33, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11334-016-0281-y}
\BIBentrySTDinterwordspacing

\bibitem{FMI2INTRO}
\BIBentryALTinterwordspacing
T.~Blochwitz, M.~Otter, J.~Åkesson, M.~Arnold, C.~Clauss, H.~Elmqvist,
  M.~Friedrich, A.~Junghanns, J.~Mauss, D.~Neumerkel, H.~Olsson, and A.~Viel,
  ``\BIBforeignlanguage{eng}{Functional mockup interface 2.0: The standard for
  tool independent exchange of simulation models},'' in
  \emph{\BIBforeignlanguage{eng}{Proceedings of the 9th International Modelica
  Conference}}.\hskip 1em plus 0.5em minus 0.4em\relax The Modelica
  Association, 2012, pp. 173--184. [Online]. Available:
  \url{http://dx.doi.org/10.3384/ecp12076173}
\BIBentrySTDinterwordspacing

\bibitem{AmalioPCW16}
\BIBentryALTinterwordspacing
N.~Am{\'{a}}lio, R.~Payne, A.~Cavalcanti, and J.~Woodcock, ``Checking sysml
  models for co-simulation,'' in \emph{Formal Methods and Software Engineering
  - 18th International Conference on Formal Engineering Methods, {ICFEM} 2016,
  Tokyo, Japan, November 14-18, 2016, Proceedings}, 2016, pp. 450--465.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-319-47846-3_28}
\BIBentrySTDinterwordspacing

\bibitem{SemerathBHSV17}
\BIBentryALTinterwordspacing
O.~Semer{\'{a}}th, {\'{A}}.~Barta, {\'{A}}.~Horv{\'{a}}th, Z.~Szatm{\'{a}}ri,
  and D.~Varr{\'{o}}, ``Formal validation of domain-specific languages with
  derived features and well-formedness constraints,'' \emph{Software and System
  Modeling}, vol.~16, no.~2, pp. 357--392, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10270-015-0485-x}
\BIBentrySTDinterwordspacing

\bibitem{Dori16}
\BIBentryALTinterwordspacing
D.~Dori, \emph{Model-Based Systems Engineering with {OPM} and SysML}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-1-4939-3295-5}
\BIBentrySTDinterwordspacing

\bibitem{Pepper2015International}
I.~K. Pepper and R.~Wolf, ``International council on systems engineering,''
  \emph{Police Journal}, vol.~88, no.~3, pp. 7--7, 2015.

\bibitem{BouchenebGR09}
\BIBentryALTinterwordspacing
H.~Boucheneb, G.~Gardey, and O.~H. Roux, ``{TCTL} model checking of time petri
  nets,'' \emph{J. Log. Comput.}, vol.~19, no.~6, pp. 1509--1540, 2009.
  [Online]. Available: \url{http://dx.doi.org/10.1093/logcom/exp036}
\BIBentrySTDinterwordspacing

\bibitem{GeorgMRW14}
\BIBentryALTinterwordspacing
H.~Georg, S.~C. M{\"{u}}ller, C.~Rehtanz, and C.~Wietfeld, ``Analyzing
  cyber-physical energy systems: The {INSPIRE} cosimulation of power and {ICT}
  systems using {HLA},'' \emph{{IEEE} Trans. Industrial Informatics}, vol.~10,
  no.~4, pp. 2364--2373, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TII.2014.2332097}
\BIBentrySTDinterwordspacing

\bibitem{Bogomolov2015Co}
S.~Bogomolov, M.~Greitschus, P.~G. Jensen, K.~G. Larsen, M.~Mikucionis,
  A.~Podelski, T.~Strump, and S.~Tripakis, ``Co-simulation of hybrid systems
  with spaceex and uppaal,'' 2015.

\bibitem{Bastian2011Master}
J.~Bastian, C.~Clauß, S.~Wolf, and P.~Schneider, ``Master for co-simulation
  using fmi,'' 2011.

\bibitem{CremonaLTBL16}
\BIBentryALTinterwordspacing
F.~Cremona, M.~Lohstroh, S.~Tripakis, C.~X. Brooks, and E.~A. Lee, ``{FIDE:} an
  {FMI} integrated development environment,'' in \emph{Proceedings of the 31st
  Annual {ACM} Symposium on Applied Computing, Pisa, Italy, April 4-8, 2016},
  2016, pp. 1759--1766. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2851613.2851677}
\BIBentrySTDinterwordspacing

\bibitem{DanosHGS17}
\BIBentryALTinterwordspacing
V.~Danos, T.~Heindel, I.~Garnier, and J.~G. Simonsen, ``Computing
  continuous-time markov chains as transformers of unbounded observables,'' in
  \emph{Foundations of Software Science and Computation Structures - 20th
  International Conference, {FOSSACS} 2017, Held as Part of the European Joint
  Conferences on Theory and Practice of Software, {ETAPS} 2017, Uppsala,
  Sweden, April 22-29, 2017, Proceedings}, 2017, pp. 338--354. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-662-54458-7_20}
\BIBentrySTDinterwordspacing

\bibitem{Guerry13}
\BIBentryALTinterwordspacing
M.~Guerry, ``On the embedding problem for discrete-time markov chains,''
  \emph{J. Applied Probability}, vol.~50, no.~4, pp. 918--930, 2013. [Online].
  Available: \url{http://dx.doi.org/10.1017/S002190020001370X}
\BIBentrySTDinterwordspacing

\bibitem{LiuJWCD16}
\BIBentryALTinterwordspacing
J.~Liu, K.~Jiang, X.~Wang, B.~Cheng, and D.~Du, ``Improved co-simulation with
  event detection for stochastic behaviors of cpss,'' in \emph{40th {IEEE}
  Annual Computer Software and Applications Conference, {COMPSAC} 2016,
  Atlanta, GA, USA, June 10-14, 2016}, 2016, pp. 209--214. [Online]. Available:
  \url{http://dx.doi.org/10.1109/COMPSAC.2016.133}
\BIBentrySTDinterwordspacing

\bibitem{SkelinWOHL15}
\BIBentryALTinterwordspacing
M.~Skelin, E.~R. Wognsen, M.~C. Olesen, R.~R. Hansen, and K.~G. Larsen, ``Model
  checking of finite-state machine-based scenario-aware dataflow using timed
  automata,'' in \emph{10th {IEEE} International Symposium on Industrial
  Embedded Systems, {SIES} 2015, Siegen, Germany, June 8-10, 2015}, 2015, pp.
  235--244. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SIES.2015.7185065}
\BIBentrySTDinterwordspacing

\end{thebibliography}
