This is BibTeX, Version 0.99dThe top-level auxiliary file: compsac-coma.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: refcoma.bib
I was expecting an "="---line 14 of file refcoma.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file refcoma.bib
 : @inproceedings{BromanBGLMTW13
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Zanero17
Warning--empty year in ClauMODELISAR
Warning--empty journal in Cremona2006Automatic
Warning--empty journal in Bogomolov2015Co
Warning--empty journal in Blochwitz2011The
Warning--empty booktitle in Bastian2011Master
Warning--empty booktitle in CremonaLTBL16
Warning--empty booktitle in DanosHGS17

Done.
(There were 2 error messages)
