% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zanero17}
W.~Wolf, ``Cyber-physical systems,'' pp. 8--9, 2009.

\bibitem{Blochwitz2011The}
T.~Blochwitz, ``The functional mockup interface for tool independent exchange
  of simulation models,'' no. 2011-03-22, pp. 105--114, 2011.

\bibitem{BromanBGLMTW13}
D.~Broman, C.~Brooks, L.~Greenberg, E.~A. Lee, M.~Masin, S.~Tripakis, and
  M.~Wetter, ``Determinate composition of fmus for co-simulation,'' in
  \emph{Proceedings of the International Conference on Embedded Software},
  2013, pp. 1--12.

\bibitem{ClauMODELISAR}
C.~Clauß, ``Modelisar: From system modeling to s/w running on the vehicle,''
  \emph{Co-Simulation}.

\bibitem{AckerDVM15}
B.~V. Acker, J.~Denil, H.~Vangheluwe, and P.~D. Meulenaere, ``Generation of an
  optimised master algorithm for fmi co-simulation,'' in \emph{Symposium on
  Theory of Modeling and Simulation: Devs Integrative M and s Symposium}, 2015,
  pp. 205--212.

\bibitem{Tripakis15}
S.~Tripakis, ``Bridging the semantic gap between heterogeneous modeling
  formalisms and fmi,'' in \emph{International Conference on Embedded Computer
  Systems: Architectures, Modeling, and Simulation}, 2015, pp. 60--69.

\bibitem{Larsen2016Integrated}
P.~G. Larsen, J.~Fitzgerald, J.~Woodcock, and P.~Fritzson, ``Integrated tool
  chain for model-based design of cyber-physical systems: The into-cps
  project,'' in \emph{International Workshop on Modelling, Analysis, and
  Control of Complex Cps}, 2016, pp. 1--6.

\bibitem{BehrmannDLHPYH06}
G.~Behrmann, A.~David, K.~G. Larsen, J.~Hakansson, P.~Petterson, Y.~Wang, and
  M.~Hendriks, ``Uppaal 4.0,'' in \emph{International Conference on the
  Quantitative Evaluation of Systems}, 2006, pp. 125--126.

\bibitem{Cheng2015Modana}
B.~Cheng, X.~Wang, J.~Liu, and D.~Du, ``Modana: An integrated framework for
  modeling and analysis of energy-aware cpss,'' in \emph{IEEE Computer Software
  and Applications Conference}, 2015, pp. 127--136.

\bibitem{Fritzson1998Modelica}
P.~Fritzson and V.~Engelson, ``Modelica - a unified object-oriented language
  for system modelling and simulation,'' \emph{Lecture Notes in Computer
  Science}, vol. 1445, no. 1445, pp. 67--90, 1998.

\bibitem{SemerathBHSV17}
O.~Semeráth, Ágnes Barta, Ákos Horváth, Z.~Szatmári, and D.~Varró,
  ``Formal validation of domain-specific languages with derived features and
  well-formedness constraints,'' \emph{Software and Systems Modeling}, vol.~16,
  no.~2, pp. 357--392, 2017.

\bibitem{FMI2INTRO}
M.~Otter and D.~Zimmer, ``Proceedings of the 9th international modelica
  conference,'' in \emph{International Modelica Conference}, 2012.

\bibitem{AmalioPCW16}
N.~Amálio, R.~Payne, A.~Cavalcanti, and J.~Woodcock, ``Checking sysml models
  for co-simulation,'' in \emph{International Conference on Formal Engineering
  Methods}, 2016, pp. 450--465.

\bibitem{Dori16}
D.~Dori, \emph{Model-Based Systems Engineering with OPM and SysML}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer New York, 2016.

\bibitem{Pepper2015International}
I.~K. Pepper and R.~Wolf, ``International council on systems engineering,''
  \emph{Police Journal}, vol.~88, no.~3, pp. 7--7, 2015.

\bibitem{BouchenebGR09}
H.~Boucheneb, G.~Gardey, and O.~H. Roux, ``Tctl model checking of time petri
  nets,'' \emph{Journal of Logic and Computation}, vol.~19, no.~19, pp.
  1509--1540, 2009.

\bibitem{GeorgMRW14}
H.~Georg, S.~C. Müller, C.~Rehtanz, and C.~Wietfeld, ``Analyzing
  cyber-physical energy systems:the inspire cosimulation of power and ict
  systems using hla,'' \emph{IEEE Transactions on Industrial Informatics},
  vol.~10, no.~4, pp. 2364--2373, 2014.

\bibitem{Bogomolov2015Co}
S.~Bogomolov, M.~Greitschus, P.~G. Jensen, K.~G. Larsen, M.~Mikucionis,
  A.~Podelski, T.~Strump, and S.~Tripakis, ``Co-simulation of hybrid systems
  with spaceex and uppaal,'' 2015.

\bibitem{Bastian2011Master}
J.~Bastian, C.~Clauß, S.~Wolf, and P.~Schneider, ``Master for co-simulation
  using fmi,'' 2011.

\bibitem{CremonaLTBL16}
F.~Cremona, M.~Lohstroh, S.~Tripakis, C.~Brooks, and E.~A. Lee, ``Fide:an fmi
  integrated development environment,'' 2016, pp. 1759--1766.

\bibitem{DanosHGS17}
V.~Danos, T.~Heindel, I.~Garnier, and J.~G. Simonsen, ``Computing
  continuous-time markov chains as transformers of unbounded observables,''
  2017.

\bibitem{Guerry13}
M.~A. Guerry, ``On the embedding problem for discrete-time markov chains,''
  \emph{Journal of Applied Probability}, vol.~50, no.~4, pp. págs. 918--930,
  2013.

\bibitem{LiuJWCD16}
J.~Liu, K.~Jiang, X.~Wang, B.~Cheng, and D.~Du, ``Improved co-simulation with
  event detection for stochastic behaviors of cpss,'' in \emph{Computer
  Software and Applications Conference}, 2016, pp. 209--214.

\bibitem{Arbab2002Reo}
F.~Arbab, ``Reo: a channel-based coordination model for component
  composition,'' \emph{Mathematical Structures in Computer Science}, vol.~14,
  no.~3, pp. 329--366, 2002.

\bibitem{Dziwok17}
S.~Dziwok, ``Specification and verification for real-time coordination
  protocols of cyber-physical systems,'' Ph.D. dissertation, University of
  Paderborn, Germany, 2017.

\bibitem{SkelinWOHL15}
M.~Skelin, E.~R. Wognsen, M.~C. Olesen, and R.~R. Hansen, ``Model checking of
  finite-state machine-based scenario-aware dataflow using timed automata,'' in
  \emph{IEEE International Symposium on Industrial Embedded Systems}, 2015, pp.
  1--10.

\end{thebibliography}
