\relax 
\citation{Younes2004Planning,Sen2004Statistical,herault2004}
\citation{Yoo2016Challenges}
\citation{Bulychev2012UPPAAL}
\citation{Kwiatkowska2002PRISM}
\citation{basu2010statistical}
\citation{du2015smc4rare}
\citation{jiangkaiqiang2016}
\citation{younes2005ymer}
\citation{zuliani2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jiangkaiqiang2016}
\citation{Cheng2015Modana}
\citation{Bulychev2012Checking}
\citation{Younes2004Planning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technology roadmap.}}{2}}
\newlabel{tech-map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed bayesian interval estimation and DAL-SMC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework of distributed SMC}{2}}
\citation{baier2008principles}
\citation{David2014Statistical}
\citation{zuliani2013bayesian}
\citation{jiangkaiqiang2016}
\citation{dunteman1989principal}
\citation{carrasco1994learning}
\citation{jiangkaiqiang2016}
\newlabel{fra}{{2(a)}{3}}
\newlabel{sub@fra}{{(a)}{3}}
\newlabel{dsmc}{{2(b)}{3}}
\newlabel{sub@dsmc}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of distributed SMC.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distributed architecture for trace generations}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Communication protocol}}}{3}}
\newlabel{fra_dsmc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed bayesian interval estimation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bayesian estimation algorithm}}{3}}
\newlabel{alg:bie}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Statistical test algorithm}}{4}}
\newlabel{alg:sta}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Slave algorithm of distributed BIE}}{4}}
\newlabel{alg:dbeas}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed AL-SMC}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Master algorithm of distributed BIE}}{4}}
\newlabel{alg:dbeam}{{4}{4}}
\citation{DBLP:books/daglib/0019871}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Master algorithm of DAL-SMC}}{5}}
\newlabel{alg:dalm}{{5}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Salve algorithm of DAL-SMC}}{5}}
\newlabel{alg:dals}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter optimization of DAL-SMC}{5}}
\citation{david2012evaluation}
\citation{Miura2000Modeling}
\newlabel{formula1}{{1}{6}}
\newlabel{formula2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Analysis of DAL-SMC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time and space complexity}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The time and space complexity of DAL-SMC.}}{6}}
\newlabel{tb:complexity}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error bound}{6}}
\newlabel{formula3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Benchmark Experiments}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Energy-aware building}{6}}
\citation{LWAB10}
\citation{grosu2005monte}
\citation{legay2010statistical}
\citation{Younes2004Planning}
\citation{younes2006statistical}
\citation{jha2009bayesian}
\citation{zuliani2013bayesian}
\citation{herault2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of energy-aware building}}{7}}
\newlabel{tb:property}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of robots path planning}}{7}}
\newlabel{tb:robot}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Robots path planning}{7}}
\citation{kim2012statistical}
\citation{zuliani2013bayesian}
\citation{zuliani2013bayesian}
\citation{jiangkaiqiang2016}
\newlabel{room}{{3(a)}{8}}
\newlabel{sub@room}{{(a)}{8}}
\newlabel{heater}{{3(b)}{8}}
\newlabel{sub@heater}{{(b)}{8}}
\newlabel{controller}{{3(c)}{8}}
\newlabel{sub@controller}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The main SHA templates for energy-aware building.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Room}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heater}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Controller}}}{8}}
\newlabel{ui_sb}{{3}{8}}
\newlabel{trace_sb}{{4(a)}{8}}
\newlabel{sub@trace_sb}{{(a)}{8}}
\newlabel{time_sb}{{4(b)}{8}}
\newlabel{sub@time_sb}{{(b)}{8}}
\newlabel{error_sb}{{4(c)}{8}}
\newlabel{sub@error_sb}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithms comparison with energy-aware building.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace number of each algorithm}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification time of each algorithm}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statistical error of each algorithm}}}{8}}
\newlabel{rs_sb}{{4}{8}}
\newlabel{trace_ro}{{5(a)}{8}}
\newlabel{sub@trace_ro}{{(a)}{8}}
\newlabel{time_ro}{{5(b)}{8}}
\newlabel{sub@time_ro}{{(b)}{8}}
\newlabel{error_ro}{{5(c)}{8}}
\newlabel{sub@error_ro}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithms comparison with robots path planning.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace number of each algorithm}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification time of each algorithm}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statistical error of each algorithm}}}{8}}
\newlabel{rs_ro}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{8}}
\citation{younes2005ymer}
\citation{Younes2004Planning}
\citation{Bulychev2012Checking}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results}}{9}}
\newlabel{ta-rs}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{9}}
\bibstyle{spmpsci}
\bibdata{sample-bibliography}
\bibcite{baier2008principles}{1}
\bibcite{basu2010statistical}{2}
\bibcite{Behrmann2006UPPAAL}{3}
\bibcite{Bulychev2012Checking}{4}
\bibcite{Bulychev2012UPPAAL}{5}
\bibcite{carrasco1994learning}{6}
\bibcite{Cheng2015Modana}{7}
\bibcite{david2012evaluation}{8}
\bibcite{David2015Uppaal}{9}
\bibcite{David2014Statistical}{10}
\bibcite{du2015smc4rare}{11}
\bibcite{jiangkaiqiang2016}{12}
\bibcite{dunteman1989principal}{13}
\bibcite{grosu2005monte}{14}
\bibcite{herault2004}{15}
\bibcite{herault2004approximate}{16}
\bibcite{jha2009bayesian}{17}
\bibcite{kim2012statistical}{18}
\bibcite{Kwiatkowska2002PRISM}{19}
\bibcite{LWAB10}{20}
\bibcite{legay2010statistical}{21}
\bibcite{Miura2000Modeling}{22}
\bibcite{Sen2004Statistical}{23}
\bibcite{DBLP:books/daglib/0019871}{24}
\bibcite{Yoo2016Challenges}{25}
\bibcite{Younes2004Planning}{26}
\bibcite{younes2005ymer}{27}
\bibcite{younes2006statistical}{28}
\bibcite{zuliani2013bayesian}{29}
