This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: co-simulation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refcoma.bib
Repeated entry---line 131 of file refcoma.bib
 : @inproceedings{BromanBGLMTW13
 :                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "BromanBGLMTW13"
refers to entry "DBLP:conf/emsoft/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/emsoft/2013"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Blochwitz2011The
Warning--empty year in ClauMODELISAR

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            1206 strings with 15122 characters,
and the built_in function-call counts, 3080 in all, are:
= -- 243
> -- 63
< -- 28
+ -- 35
- -- 10
* -- 163
:= -- 489
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 6
duplicate$ -- 210
empty$ -- 235
format.name$ -- 11
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 39
num.names$ -- 4
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 230
stack$ -- 0
substring$ -- 157
swap$ -- 171
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 15
width$ -- 5
write$ -- 64
(There were 2 error messages)
