% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zanero17}
\BIBentryALTinterwordspacing
S.~Zanero, ``Cyber-physical systems,'' \emph{{IEEE} Computer}, vol.~50, no.~4,
  pp. 14--16, 2017. [Online]. Available:
  \url{https://doi.org/10.1109/MC.2017.105}
\BIBentrySTDinterwordspacing

\bibitem{Blochwitz2011The}
T.~Blochwitz, ``The functional mockup interface for tool independent exchange
  of simulation models,'' no. 2011-03-22, pp. 105--114, 2011.

\bibitem{BromanBGLMTW13}
\BIBentryALTinterwordspacing
D.~Broman, C.~X. Brooks, L.~Greenberg, E.~A. Lee, M.~Masin, S.~Tripakis, and
  M.~Wetter, ``Determinate composition of fmus for co-simulation,'' in
  \emph{Proceedings of the International Conference on Embedded Software,
  {EMSOFT} 2013, Montreal, QC, Canada, September 29 - Oct. 4, 2013}, 2013, pp.
  2:1--2:12. [Online]. Available:
  \url{http://dx.doi.org/10.1109/EMSOFT.2013.6658580}
\BIBentrySTDinterwordspacing

\bibitem{ClauMODELISAR}
C.~Clauß, ``Modelisar: From system modeling to s/w running on the vehicle,''
  \emph{Co-Simulation}.

\end{thebibliography}
