% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Younes2004Planning}
H.~Younes and L.~S. Kan, ``Planning and verification for stochastic processes
  with asynchronous events,'' in \emph{Nineteenth National Conference on
  Artificial Intelligence, Sixteenth Conference on Innovative Applications of
  Artificial Intelligence, July 25-29, 2004, San Jose, California, Usa}, 2004,
  pp. 1001--1002.

\bibitem{Sen2004Statistical}
K.~Sen, M.~Viswanathan, and G.~Agha, \emph{Statistical Model Checking of
  Black-Box Probabilistic Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin Heidelberg, 2004.

\bibitem{herault2004}
T.~H{\'e}rault, R.~Lassaigne, F.~Magniette, and S.~Peyronnet, ``Approximate
  probabilistic model checking,'' in \emph{Verification, Model Checking, and
  Abstract Interpretation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2004, pp. 73--84.

\bibitem{Yoo2016Challenges}
H.~Yoo and T.~Shon, ``Challenges and research directions for heterogeneous
  cyber physical system based on iec 61850: Vulnerabilities, security
  requirements, and security architecture,'' \emph{Future Generation Computer
  Systems}, vol.~61, pp. 128--136, 2016.

\bibitem{Bulychev2012UPPAAL}
P.~Bulychev, A.~David, K.~G. Larsen, and M.~Miku{\v{c}}ionis, ``Uppaal-smc:
  Statistical model checking for priced timed automata,'' \emph{Electronic
  Proceedings in Theoretical Computer Science}, vol.~85, 2012.

\bibitem{Kwiatkowska2002PRISM}
M.~Kwiatkowska, G.~Norman, and D.~Parker, ``Prism: Probabilistic symbolic model
  checker,'' \emph{Lecture Notes in Computer Science}, vol. 2324, pp. 200--204,
  2002.

\bibitem{basu2010statistical}
A.~Basu, S.~Bensalem, M.~Bozga, B.~Caillaud, B.~Delahaye, and A.~Legay,
  ``Statistical abstraction and model-checking of large heterogeneous
  systems,'' in \emph{Formal Techniques for Distributed Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2010, pp. 32--46.

\bibitem{du2015smc4rare}
J.~L. Dehui~Du, Bei~Cheng, ``Statistical model checking for rare-event in
  safety-critical system,'' \emph{Journal of Software}, no.~2, pp. 305--320,
  2015.

\bibitem{jiangkaiqiang2016}
K.~J. Dehui~Du, Ping~Huang, ``Al-smc: Optimizing statistical model checking by
  automatic abstraction and learning,'' \emph{International Journal of Software
  and Informatics}, vol.~10, p. 4:0, 2016.

\bibitem{younes2005ymer}
H.~L. Younes, ``Ymer: A statistical model checker,'' in \emph{Computer Aided
  Verification}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  429--433.

\bibitem{zuliani2013bayesian}
P.~Zuliani, A.~Platzer, and E.~M. Clarke, ``Bayesian statistical model checking
  with application to stateflow/simulink verification,'' \emph{Formal Methods
  in System Design}, vol.~43, no.~2, pp. 338--367, 2013.

\bibitem{Cheng2015Modana}
B.~Cheng, X.~Wang, J.~Liu, and D.~Du, ``Modana: An integrated framework for
  modeling and analysis of energy-aware cpss,'' in \emph{IEEE Computer Software
  and Applications Conference}, 2015, pp. 127--136.

\bibitem{Bulychev2012Checking}
P.~Bulychev, A.~David, K.~G. Larsen, A.~Legay, M.~Miku{\v{c}}ionis, and D.~B.
  Poulsen, ``Checking and distributing statistical model checking,''
  \emph{Lecture Notes in Computer Science}, vol. 7226, pp. 449--463, 2012.

\bibitem{baier2008principles}
C.~Baier, J.-P. Katoen \emph{et~al.}, \emph{Principles of model
  checking}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge, 2008,
  vol. 26202649.

\bibitem{David2014Statistical}
A.~David, K.~G. Larsen, A.~Legay, and D.~B. Poulsen, ``Statistical model
  checking of dynamic networks of stochastic hybrid automata,'' \emph{Francisco
  Javier Fuente Fernandez}, vol.~66, pp. 91--104, 2014.

\bibitem{dunteman1989principal}
G.~H. Dunteman, \emph{Principal components analysis}.\hskip 1em plus 0.5em
  minus 0.4em\relax Sage, 1989, vol.~69.

\bibitem{carrasco1994learning}
R.~C. Carrasco and J.~Oncina, ``Learning stochastic regular grammars by means
  of a state merging method,'' in \emph{Grammatical Inference and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1994, pp.
  139--152.

\bibitem{DBLP:books/daglib/0019871}
S.~N. Sivanandam and S.~N. Deepa, \emph{Introduction to genetic
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008.

\bibitem{david2012evaluation}
A.~David, D.~Du, K.~G. Larsen, M.~Miku{\v{c}}ionis, and A.~Skou, ``An
  evaluation framework for energy aware buildings using statistical model
  checking,'' \emph{Science China information sciences}, vol.~55, no.~12, pp.
  2694--2707, 2012.

\bibitem{Miura2000Modeling}
J.~Miura and Y.~Shirai, ``Modeling motion uncertainty of moving obstacles for
  robot motion planning,'' in \emph{IEEE International Conference on Robotics
  and Automation, 2000. Proceedings. ICRA}, 2000, pp. 2258--2263 vol.3.

\bibitem{LWAB10}
M.~Lahijanian, J.~Wasniewski, S.~B. Andersson, and C.~Belta, ``Motion planning
  and control from temporal logic specifications with probabilistic
  satisfaction guarantees,'' in \emph{Proc. 2010 IEEE International Conference
  on Robotics and Automation}, 2010, pp. 3227--3232.

\bibitem{grosu2005monte}
R.~Grosu and S.~A. Smolka, ``Monte carlo model checking,'' in
  \emph{International Conference on Tools and Algorithms for the Construction
  and Analysis of Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2005, pp. 271--286.

\bibitem{legay2010statistical}
A.~Legay, B.~Delahaye, and S.~Bensalem, ``Statistical model checking: An
  overview,'' in \emph{Runtime Verification}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 122--135.

\bibitem{younes2006statistical}
H.~L. Younes and R.~G. Simmons, ``Statistical probabilistic model checking with
  a focus on time-bounded properties,'' \emph{Information and Computation},
  vol. 204, no.~9, pp. 1368--1409, 2006.

\bibitem{jha2009bayesian}
S.~K. Jha, E.~M. Clarke, C.~J. Langmead, A.~Legay, A.~Platzer, and P.~Zuliani,
  ``A bayesian approach to model checking biological systems,'' in
  \emph{Computational Methods in Systems Biology}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 218--234.

\bibitem{kim2012statistical}
Y.~Kim, M.~Kim, and T.-H. Kim, ``Statistical model checking for safety critical
  hybrid systems: An empirical evaluation,'' in \emph{Hardware and Software:
  Verification and Testing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 162--177.

\end{thebibliography}
