\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Younes2004Planning,Sen2004Statistical,herault2004}
\citation{Yoo2016Challenges}
\citation{Bulychev2012UPPAAL}
\citation{Kwiatkowska2002PRISM}
\citation{basu2010statistical}
\citation{du2015smc4rare}
\citation{jiangkaiqiang2016}
\citation{younes2005ymer}
\citation{zuliani2013bayesian}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technology roadmap.}}{1}{figure.1}}
\newlabel{tech-map}{{1}{1}{Technology roadmap}{figure.1}{}}
\citation{jiangkaiqiang2016}
\citation{Cheng2015Modana}
\citation{Bulychev2012Checking}
\citation{Younes2004Planning}
\citation{baier2008principles}
\citation{David2014Statistical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distributed bayesian interval estimation and DAL-SMC}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Framework of distributed SMC}{2}{subsection.2.1}}
\newlabel{fra}{{2(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fra}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{dsmc}{{2(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@dsmc}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of distributed SMC.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distributed architecture for trace generations}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Communication protocol}}}{2}{figure.2}}
\newlabel{fra_dsmc}{{2}{2}{Framework of distributed SMC}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distributed bayesian interval estimation}{2}{subsection.2.2}}
\citation{zuliani2013bayesian}
\citation{jiangkaiqiang2016}
\citation{dunteman1989principal}
\citation{carrasco1994learning}
\citation{jiangkaiqiang2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bayesian estimation algorithm}}{3}{algocf.1}}
\newlabel{alg:bie}{{1}{3}{Distributed bayesian interval estimation\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Statistical test algorithm}}{3}{algocf.2}}
\newlabel{alg:sta}{{2}{3}{Distributed bayesian interval estimation\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Slave algorithm of distributed BIE}}{3}{algocf.3}}
\newlabel{alg:dbeas}{{3}{3}{Distributed bayesian interval estimation\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Master algorithm of distributed BIE}}{3}{algocf.4}}
\newlabel{alg:dbeam}{{4}{3}{Distributed bayesian interval estimation\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Distributed AL-SMC}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of AL-SMC.}}{4}{figure.3}}
\newlabel{al-smc}{{3}{4}{The framework of AL-SMC}{figure.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Master algorithm of DAL-SMC}}{4}{algocf.5}}
\newlabel{alg:dalm}{{5}{4}{Distributed AL-SMC\relax }{algocf.5}{}}
\citation{DBLP:books/daglib/0019871}
\citation{David2015Uppaal}
\citation{david2012evaluation}
\citation{Miura2000Modeling}
\citation{Cheng2015Modana}
\citation{Behrmann2006UPPAAL}
\citation{Kwiatkowska2002PRISM}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Salve algorithm of DAL-SMC}}{5}{algocf.6}}
\newlabel{alg:dals}{{6}{5}{Distributed AL-SMC\relax }{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Parameter optimization of DAL-SMC}{5}{subsection.2.4}}
\newlabel{formula1}{{1}{5}{Parameter optimization of DAL-SMC\relax }{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The time and space complexity of DAL-SMC.}}{5}{table.1}}
\newlabel{tb:complexity}{{I}{5}{The time and space complexity of DAL-SMC}{table.1}{}}
\newlabel{formula2}{{2}{5}{Parameter optimization of DAL-SMC\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Analysis of DAL-SMC}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Time and space complexity}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Error bound}{5}{subsection.3.2}}
\newlabel{formula3}{{3}{5}{Error bound\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Benchmark Experiments}{5}{section.4}}
\citation{Bulychev2012UPPAAL}
\citation{jha2009bayesian}
\citation{younes2006statistical}
\citation{zuliani2013bayesian}
\citation{herault2004approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}DAL-SMC implementation}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The user interface of DAL-SMC.}}{6}{figure.4}}
\newlabel{ui_dsmc}{{4}{6}{The user interface of DAL-SMC}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Benchmark experiments}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Train-gate}{6}{subsubsection.4.2.1}}
\newlabel{train-proba}{{4}{6}{Train-gate\relax }{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace number of each slave}}{6}{figure.6}}
\newlabel{trace-slave}{{6}{6}{Trace number of each slave\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Energy-aware building}{6}{subsubsection.4.2.2}}
\newlabel{train}{{5(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@train}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{gate}{{5(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@gate}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SHA templates for train-gate.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate}}}{7}{figure.5}}
\newlabel{ui_tg}{{5}{7}{The SHA templates for train-gate}{figure.5}{}}
\newlabel{pronor}{{7(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@pronor}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{proopt}{{7(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@proopt}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of each sub-space.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DAL-SMC}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DAL-SMC opt}}}{7}{figure.7}}
\newlabel{BIE-pro}{{7}{7}{Probability of each sub-space}{figure.7}{}}
\newlabel{room}{{8(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@room}{{(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{heater}{{8(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@heater}{{(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{controller}{{8(c)}{7}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@controller}{{(c)}{7}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The main SHA templates for energy-aware building.}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Room}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heater}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Controller}}}{7}{figure.8}}
\newlabel{ui_sb}{{8}{7}{The main SHA templates for energy-aware building}{figure.8}{}}
\newlabel{trace_sb}{{9(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@trace_sb}{{(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{time_sb}{{9(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@time_sb}{{(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{error_sb}{{9(c)}{7}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{sub@error_sb}{{(c)}{7}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithms comparison with energy-aware building.}}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace number of each algorithm}}}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification time of each algorithm}}}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statistical error of each algorithm}}}{7}{figure.9}}
\newlabel{rs_sb}{{9}{7}{Algorithms comparison with energy-aware building}{figure.9}{}}
\citation{LWAB10}
\citation{grosu2005monte}
\citation{legay2010statistical}
\citation{Younes2004Planning}
\citation{younes2006statistical}
\citation{jha2009bayesian}
\citation{zuliani2013bayesian}
\citation{herault2004}
\citation{kim2012statistical}
\citation{zuliani2013bayesian}
\citation{zuliani2013bayesian}
\citation{jiangkaiqiang2016}
\citation{younes2005ymer}
\citation{Younes2004Planning}
\citation{Bulychev2012Checking}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Properties of energy-aware building}}{8}{table.2}}
\newlabel{tb:property}{{II}{8}{Properties of energy-aware building\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Properties of robots path planning}}{8}{table.3}}
\newlabel{tb:robot}{{III}{8}{Properties of robots path planning\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Robots path planning}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{8}{section.5}}
\newlabel{robot}{{10(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{sub@robot}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{obstacle}{{10(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sub@obstacle}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The main SHA templates for robot path planning.}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obstacle}}}{9}{figure.10}}
\newlabel{robot-ob}{{10}{9}{The main SHA templates for robot path planning}{figure.10}{}}
\newlabel{trace_ro}{{11(a)}{9}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@trace_ro}{{(a)}{9}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{time_ro}{{11(b)}{9}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@time_ro}{{(b)}{9}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{error_ro}{{11(c)}{9}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{sub@error_ro}{{(c)}{9}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithms comparison with robots path planning.}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace number of each algorithm}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification time of each algorithm}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statistical error of each algorithm}}}{9}{figure.11}}
\newlabel{rs_ro}{{11}{9}{Algorithms comparison with robots path planning}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experimental results}}{9}{table.4}}
\newlabel{ta-rs}{{IV}{9}{Experimental results\relax }{table.4}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refcoma}
\bibcite{Younes2004Planning}{1}
\bibcite{Sen2004Statistical}{2}
\bibcite{herault2004}{3}
\bibcite{Yoo2016Challenges}{4}
\bibcite{Bulychev2012UPPAAL}{5}
\bibcite{Kwiatkowska2002PRISM}{6}
\bibcite{basu2010statistical}{7}
\bibcite{du2015smc4rare}{8}
\bibcite{jiangkaiqiang2016}{9}
\bibcite{younes2005ymer}{10}
\bibcite{zuliani2013bayesian}{11}
\bibcite{Cheng2015Modana}{12}
\bibcite{Bulychev2012Checking}{13}
\bibcite{baier2008principles}{14}
\bibcite{David2014Statistical}{15}
\bibcite{dunteman1989principal}{16}
\bibcite{carrasco1994learning}{17}
\bibcite{DBLP:books/daglib/0019871}{18}
\bibcite{David2015Uppaal}{19}
\bibcite{david2012evaluation}{20}
\bibcite{Miura2000Modeling}{21}
\bibcite{Behrmann2006UPPAAL}{22}
\bibcite{jha2009bayesian}{23}
\bibcite{younes2006statistical}{24}
\bibcite{herault2004approximate}{25}
\bibcite{LWAB10}{26}
\bibcite{grosu2005monte}{27}
\bibcite{legay2010statistical}{28}
\bibcite{kim2012statistical}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
