\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{baier2008principles}
Baier, C., Katoen, J.P., et~al.: Principles of model checking, vol. 26202649.
\newblock MIT press Cambridge (2008)

\bibitem{basu2010statistical}
Basu, A., Bensalem, S., Bozga, M., Caillaud, B., Delahaye, B., Legay, A.:
  Statistical abstraction and model-checking of large heterogeneous systems.
\newblock In: Formal Techniques for Distributed Systems, pp. 32--46. Springer
  (2010)

\bibitem{Behrmann2006UPPAAL}
Behrmann, G., David, A., Larsen, K.G., Hakansson, J., Petterson, P., Yi, W.,
  Hendriks, M.: Uppaal 4.0.
\newblock In: International Conference on the Quantitative Evaluation of
  Systems, pp. 125--126 (2006)

\bibitem{Bulychev2012Checking}
Bulychev, P., David, A., Larsen, K.G., Legay, A., Miku{\v{c}}ionis, M.,
  Poulsen, D.B.: Checking and distributing statistical model checking.
\newblock Lecture Notes in Computer Science \textbf{7226}, 449--463 (2012)

\bibitem{Bulychev2012UPPAAL}
Bulychev, P., David, A., Larsen, K.G., Miku{\v{c}}ionis, M.: Uppaal-smc:
  Statistical model checking for priced timed automata.
\newblock Electronic Proceedings in Theoretical Computer Science \textbf{85}
  (2012)

\bibitem{carrasco1994learning}
Carrasco, R.C., Oncina, J.: Learning stochastic regular grammars by means of a
  state merging method.
\newblock In: Grammatical Inference and Applications, pp. 139--152. Springer
  (1994)

\bibitem{Cheng2015Modana}
Cheng, B., Wang, X., Liu, J., Du, D.: Modana: An integrated framework for
  modeling and analysis of energy-aware cpss.
\newblock In: IEEE Computer Software and Applications Conference, pp. 127--136
  (2015)

\bibitem{david2012evaluation}
David, A., Du, D., Larsen, K.G., Miku{\v{c}}ionis, M., Skou, A.: An evaluation
  framework for energy aware buildings using statistical model checking.
\newblock Science China information sciences \textbf{55}(12), 2694--2707 (2012)

\bibitem{David2015Uppaal}
David, A., Larsen, K.G., Legay, A., Miku, Ionis, M., Poulsen, D.B., gsted:
  Uppaal smc tutorial.
\newblock International Journal on Software Tools for Technology Transfer
  \textbf{17}(4), 397--415 (2015)

\bibitem{David2014Statistical}
David, A., Larsen, K.G., Legay, A., Poulsen, D.B.: Statistical model checking
  of dynamic networks of stochastic hybrid automata.
\newblock Francisco Javier Fuente Fernandez \textbf{66}, 91--104 (2014)

\bibitem{du2015smc4rare}
Dehui~Du Bei~Cheng, J.L.: Statistical model checking for rare-event in
  safety-critical system.
\newblock Journal of Software (2), 305--320 (2015)

\bibitem{jiangkaiqiang2016}
Dehui~Du Ping~Huang, K.J.: Al-smc: Optimizing statistical model checking by
  automatic abstraction and learning.
\newblock International Journal of Software and Informatics \textbf{10}, 4:0
  (2016)

\bibitem{dunteman1989principal}
Dunteman, G.H.: Principal components analysis, vol.~69.
\newblock Sage (1989)

\bibitem{grosu2005monte}
Grosu, R., Smolka, S.A.: Monte carlo model checking.
\newblock In: International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems, pp. 271--286. Springer (2005)

\bibitem{herault2004}
H{\'e}rault, T., Lassaigne, R., Magniette, F., Peyronnet, S.: Approximate
  probabilistic model checking.
\newblock In: Verification, Model Checking, and Abstract Interpretation, pp.
  73--84. Springer (2004)

\bibitem{herault2004approximate}
H{\'e}rault, T., Lassaigne, R., Magniette, F., Peyronnet, S.: Approximate
  probabilistic model checking.
\newblock In: Verification, Model Checking, and Abstract Interpretation, pp.
  73--84. Springer (2004)

\bibitem{jha2009bayesian}
Jha, S.K., Clarke, E.M., Langmead, C.J., Legay, A., Platzer, A., Zuliani, P.: A
  bayesian approach to model checking biological systems.
\newblock In: Computational Methods in Systems Biology, pp. 218--234. Springer
  (2009)

\bibitem{kim2012statistical}
Kim, Y., Kim, M., Kim, T.H.: Statistical model checking for safety critical
  hybrid systems: An empirical evaluation.
\newblock In: Hardware and Software: Verification and Testing, pp. 162--177.
  Springer (2012)

\bibitem{Kwiatkowska2002PRISM}
Kwiatkowska, M., Norman, G., Parker, D.: Prism: Probabilistic symbolic model
  checker.
\newblock Lecture Notes in Computer Science \textbf{2324}, 200--204 (2002)

\bibitem{LWAB10}
Lahijanian, M., Wasniewski, J., Andersson, S.B., Belta, C.: Motion planning and
  control from temporal logic specifications with probabilistic satisfaction
  guarantees.
\newblock In: Proc. 2010 IEEE International Conference on Robotics and
  Automation, pp. 3227--3232 (2010)

\bibitem{legay2010statistical}
Legay, A., Delahaye, B., Bensalem, S.: Statistical model checking: An overview.
\newblock In: Runtime Verification, pp. 122--135. Springer (2010)

\bibitem{Miura2000Modeling}
Miura, J., Shirai, Y.: Modeling motion uncertainty of moving obstacles for
  robot motion planning.
\newblock In: IEEE International Conference on Robotics and Automation, 2000.
  Proceedings. ICRA, pp. 2258--2263 vol.3 (2000)

\bibitem{Sen2004Statistical}
Sen, K., Viswanathan, M., Agha, G.: Statistical Model Checking of Black-Box
  Probabilistic Systems.
\newblock Springer Berlin Heidelberg (2004)

\bibitem{DBLP:books/daglib/0019871}
Sivanandam, S.N., Deepa, S.N.: Introduction to genetic algorithms.
\newblock Springer (2008)

\bibitem{Yoo2016Challenges}
Yoo, H., Shon, T.: Challenges and research directions for heterogeneous cyber
  physical system based on iec 61850: Vulnerabilities, security requirements,
  and security architecture.
\newblock Future Generation Computer Systems \textbf{61}, 128--136 (2016)

\bibitem{Younes2004Planning}
Younes, H., Kan, L.S.: Planning and verification for stochastic processes with
  asynchronous events.
\newblock In: Nineteenth National Conference on Artificial Intelligence,
  Sixteenth Conference on Innovative Applications of Artificial Intelligence,
  July 25-29, 2004, San Jose, California, Usa, pp. 1001--1002 (2004)

\bibitem{younes2005ymer}
Younes, H.L.: Ymer: A statistical model checker.
\newblock In: Computer Aided Verification, pp. 429--433. Springer (2005)

\bibitem{younes2006statistical}
Younes, H.L., Simmons, R.G.: Statistical probabilistic model checking with a
  focus on time-bounded properties.
\newblock Information and Computation \textbf{204}(9), 1368--1409 (2006)

\bibitem{zuliani2013bayesian}
Zuliani, P., Platzer, A., Clarke, E.M.: Bayesian statistical model checking
  with application to stateflow/simulink verification.
\newblock Formal Methods in System Design \textbf{43}(2), 338--367 (2013)

\end{thebibliography}
