\relax 
\citation{Younes2004Planning,Sen2004Statistical,herault2004}
\citation{Yoo2016Challenges}
\citation{Bulychev2012UPPAAL}
\citation{Kwiatkowska2002PRISM}
\citation{basu2010statistical}
\citation{du2015smc4rare}
\citation{jiangkaiqiang2016}
\citation{younes2005ymer}
\citation{zuliani2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jiangkaiqiang2016}
\citation{Cheng2015Modana}
\citation{Bulychev2012Checking}
\citation{Younes2004Planning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technology roadmap.}}{2}}
\newlabel{tech-map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed bayesian interval estimation and DAL-SMC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework of distributed SMC}{2}}
\citation{baier2008principles}
\citation{David2014Statistical}
\newlabel{fra}{{2(a)}{3}}
\newlabel{sub@fra}{{(a)}{3}}
\newlabel{dsmc}{{2(b)}{3}}
\newlabel{sub@dsmc}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of distributed SMC.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distributed architecture}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Communication protocol}}}{3}}
\newlabel{fra_dsmc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed bayesian interval estimation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bayesian estimation algorithm}}{3}}
\newlabel{alg:bie}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Statistical test algorithm}}{3}}
\newlabel{alg:sta}{{2}{3}}
\citation{zuliani2013bayesian}
\citation{dunteman1989principal}
\citation{carrasco1994learning}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Slave algorithm of distributed BIE}}{4}}
\newlabel{alg:dbeas}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed AL-SMC}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Master algorithm of distributed BIE}}{4}}
\newlabel{alg:dbeam}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of AL-SMC.}}{4}}
\newlabel{al-smc}{{3}{4}}
\citation{DBLP:books/daglib/0019871}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter optimization of DAL-SMC}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Master algorithm of DAL-SMC}}{5}}
\newlabel{alg:dalm}{{5}{5}}
\newlabel{formula1}{{1}{5}}
\citation{David2015Uppaal}
\citation{david2012evaluation}
\citation{Miura2000Modeling}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Salve algorithm of DAL-SMC}}{6}}
\newlabel{alg:dals}{{6}{6}}
\newlabel{formula2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The time and space complexity of DAL-SMC.}}{6}}
\newlabel{tb:complexity}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Analysis of DAL-SMC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time and space complexity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error bound}{6}}
\newlabel{formula3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Benchmark Experiments}{6}}
\citation{Cheng2015Modana}
\citation{Behrmann2006UPPAAL}
\citation{Kwiatkowska2002PRISM}
\citation{Bulychev2012UPPAAL}
\citation{jha2009bayesian}
\citation{younes2006statistical}
\citation{zuliani2013bayesian}
\citation{herault2004approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DAL-SMC implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The user interface of DAL-SMC.}}{7}}
\newlabel{ui_dsmc}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark experiments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Train-gate}{7}}
\newlabel{train-proba}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace number of each slave}}{7}}
\newlabel{trace-slave}{{6}{7}}
\newlabel{train}{{5(a)}{8}}
\newlabel{sub@train}{{(a)}{8}}
\newlabel{gate}{{5(b)}{8}}
\newlabel{sub@gate}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SHA templates for train-gate.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate}}}{8}}
\newlabel{ui_tg}{{5}{8}}
\newlabel{pronor}{{7(a)}{8}}
\newlabel{sub@pronor}{{(a)}{8}}
\newlabel{proopt}{{7(b)}{8}}
\newlabel{sub@proopt}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of each sub-space.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DAL-SMC}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DAL-SMC opt}}}{8}}
\newlabel{BIE-pro}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Energy-aware building}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of energy-aware building}}{8}}
\newlabel{tb:property}{{2}{8}}
\citation{LWAB10}
\newlabel{room}{{8(a)}{9}}
\newlabel{sub@room}{{(a)}{9}}
\newlabel{heater}{{8(b)}{9}}
\newlabel{sub@heater}{{(b)}{9}}
\newlabel{controller}{{8(c)}{9}}
\newlabel{sub@controller}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The main SHA templates for energy-aware building.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Room}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heater}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Controller}}}{9}}
\newlabel{ui_sb}{{8}{9}}
\newlabel{trace_sb}{{9(a)}{9}}
\newlabel{sub@trace_sb}{{(a)}{9}}
\newlabel{time_sb}{{9(b)}{9}}
\newlabel{sub@time_sb}{{(b)}{9}}
\newlabel{error_sb}{{9(c)}{9}}
\newlabel{sub@error_sb}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithms comparison with energy-aware building.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace number of each algorithm}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification time of each algorithm}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statistical error of each algorithm}}}{9}}
\newlabel{rs_sb}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Robots path planning}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties in robots path planning}}{9}}
\newlabel{tb:robot}{{3}{9}}
\citation{grosu2005monte}
\citation{legay2010statistical}
\citation{Younes2004Planning}
\citation{younes2006statistical}
\citation{jha2009bayesian}
\citation{zuliani2013bayesian}
\citation{herault2004}
\citation{kim2012statistical}
\citation{zuliani2013bayesian}
\citation{zuliani2013bayesian}
\citation{jiangkaiqiang2016}
\newlabel{robot}{{10(a)}{10}}
\newlabel{sub@robot}{{(a)}{10}}
\newlabel{obstacle}{{10(b)}{10}}
\newlabel{sub@obstacle}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The main SHA templates for robot path planning.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obstacle}}}{10}}
\newlabel{robot-ob}{{10}{10}}
\newlabel{trace_ro}{{11(a)}{10}}
\newlabel{sub@trace_ro}{{(a)}{10}}
\newlabel{time_ro}{{11(b)}{10}}
\newlabel{sub@time_ro}{{(b)}{10}}
\newlabel{error_ro}{{11(c)}{10}}
\newlabel{sub@error_ro}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithms comparison with robots path planning.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace number of each algorithm}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification time of each algorithm}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statistical error of each algorithm}}}{10}}
\newlabel{rs_ro}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{10}}
\citation{younes2005ymer}
\citation{Younes2004Planning}
\citation{Bulychev2012Checking}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results}}{11}}
\newlabel{ta-rs}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\bibstyle{spmpsci}
\bibdata{sample-bibliography}
\bibcite{baier2008principles}{1}
\bibcite{basu2010statistical}{2}
\bibcite{Behrmann2006UPPAAL}{3}
\bibcite{Bulychev2012Checking}{4}
\bibcite{Bulychev2012UPPAAL}{5}
\bibcite{carrasco1994learning}{6}
\bibcite{Cheng2015Modana}{7}
\bibcite{david2012evaluation}{8}
\bibcite{David2015Uppaal}{9}
\bibcite{David2014Statistical}{10}
\bibcite{du2015smc4rare}{11}
\bibcite{jiangkaiqiang2016}{12}
\bibcite{dunteman1989principal}{13}
\bibcite{grosu2005monte}{14}
\bibcite{herault2004}{15}
\bibcite{herault2004approximate}{16}
\bibcite{jha2009bayesian}{17}
\bibcite{kim2012statistical}{18}
\bibcite{Kwiatkowska2002PRISM}{19}
\bibcite{LWAB10}{20}
\bibcite{legay2010statistical}{21}
\bibcite{Miura2000Modeling}{22}
\bibcite{Sen2004Statistical}{23}
\bibcite{DBLP:books/daglib/0019871}{24}
\bibcite{Yoo2016Challenges}{25}
\bibcite{Younes2004Planning}{26}
\bibcite{younes2005ymer}{27}
\bibcite{younes2006statistical}{28}
\bibcite{zuliani2013bayesian}{29}
