\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/r>>}
\citation{wangzhongjie2011cpssurvey}
\citation{wangzhongjie2011cpssurvey}
\citation{bulychev2012uppaal}
\citation{bulychev2012uppaal}
\citation{kwiatkowska2011prism}
\citation{kwiatkowska2011prism}
\citation{Fritzson1998Modelica}
\citation{Fritzson1998Modelica}
\citation{zuliani2013bayesian}
\citation{zuliani2013bayesian}
\citation{Georg2014Analyzing}
\citation{Georg2014Analyzing}
\citation{Legay2010Statistical}
\citation{Legay2010Statistical}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}信息物理融合系统}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}分布式技术}{3}{subsection.1.2.2}}
\citation{sen2004statistical}
\citation{sen2004statistical}
\citation{younes2005verification}
\citation{younes2005verification}
\citation{sen2004statistical}
\citation{sen2004statistical}
\citation{wald1945sequential}
\citation{wald1945sequential}
\citation{younes2005verification,younes2006statistical}
\citation{younes2005verification}
\citation{younes2006statistical}
\citation{herault2004approximate}
\citation{herault2004approximate}
\citation{jha2009bayesian,zuliani2013bayesian}
\citation{zuliani2013bayesian}
\citation{jha2009bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}协同仿真}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}统计模型检测}{4}{subsection.1.2.4}}
\citation{bogdoll2011partial,pavese2013automated}
\citation{bogdoll2011partial}
\citation{pavese2013automated}
\citation{henriques2012statistical}
\citation{henriques2012statistical}
\citation{he2010bounded,jennings2012two}
\citation{he2010bounded}
\citation{jennings2012two}
\citation{jegourel2012cross,jegourel2013importance}
\citation{jegourel2012cross}
\citation{jegourel2013importance}
\citation{du2015smc4rare}
\citation{du2015smc4rare}
\citation{kumar2014efficient}
\citation{kumar2014efficient}
\citation{sen2004statistical}
\citation{sen2004statistical}
\citation{basu2010statistical,vodenvcarevic2012learning}
\citation{basu2010statistical}
\citation{vodenvcarevic2012learning}
\citation{younes2005ymer}
\citation{younes2005ymer}
\citation{sen2005vesta}
\citation{sen2005vesta}
\citation{bulychev2012uppaal}
\citation{bulychev2012uppaal}
\citation{kwiatkowska2011prism}
\citation{kwiatkowska2011prism}
\citation{brown2001interval}
\citation{brown2001interval}
\citation{pires2008interval}
\citation{pires2008interval}
\citation{boyer2013plasma}
\citation{boyer2013plasma}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文技术路线及主要研究内容}{6}{section.1.3}}
\citation{•}
\citation{•}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文技术路线图\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pa-fra}{{1.1}{8}{论文技术路线图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}预备知识与概念}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{11}{预备知识与概念}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FMI功能模型接口及FMU}{11}{section.2.1}}
\citation{BehrmannDLHPYH06}
\citation{BehrmannDLHPYH06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间自动机}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}概率有界线性时态逻辑}{14}{section.2.3}}
\newlabel{def:bltl_semantics}{{2.3.1}{14}{}{thm2.2.3.1}{}}
\newlabel{def:pbltl}{{2.3.2}{15}{}{thm2.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}异构系统协同行为的正确性验证}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{16}{异构系统协同行为的正确性验证}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}技术框架}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 协同行为正确性验证技术框架图\relax }}{17}{figure.caption.5}}
\newlabel{fra-3}{{3.1}{17}{协同行为正确性验证技术框架图\relax }{figure.caption.5}{}}
\citation{BromanBGLMTW13}
\citation{BromanBGLMTW13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}协同仿真主算法的验证}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}协同仿真主算法介绍}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{固定步长算法}{18}{subsubsection*.7}}
\citation{BromanBGLMTW13}
\citation{BromanBGLMTW13}
\newlabel{sd_fixedstep}{{3.2(a)}{19}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@sd_fixedstep}{{(a)}{19}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sd-rollback}{{3.2(b)}{19}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@sd-rollback}{{(b)}{19}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sd-pre}{{3.2(c)}{19}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@sd-pre}{{(c)}{19}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三种协同仿真主算法的活动图\relax }}{19}{figure.caption.6}}
\newlabel{ad-fixedstep}{{3.2}{19}{三种协同仿真主算法的活动图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {固定步长算法}}}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {可回滚算法}}}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {可预测步长算法}}}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{可回滚算法}{19}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{可预测步长算法}{19}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}协同仿真主算法的建模和验证}{20}{subsection.3.2.2}}
\newlabel{sec:ma}{{3.2.2}{20}{协同仿真主算法的建模和验证}{subsection.3.2.2}{}}
\newlabel{ta_fixedstep}{{3.3(a)}{21}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@ta_fixedstep}{{(a)}{21}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{ta-rollback}{{3.3(b)}{21}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@ta-rollback}{{(b)}{21}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{ta-pre}{{3.3(c)}{21}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@ta-pre}{{(c)}{21}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 三种不同主算法的时间自动机模型。\relax }}{21}{figure.caption.10}}
\newlabel{ta-master}{{3.3}{21}{三种不同主算法的时间自动机模型。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {固定步长算法的时间自动机模型}}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {可回滚算法的时间自动机模型}}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {可预测步长算法的时间自动机模型}}}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}异构系统协同行为的验证}{21}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 主算法的验证实验结果\relax }}{22}{table.caption.11}}
\newlabel{ta_r}{{3.1}{22}{主算法的验证实验结果\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FMU到时间自动机的映射}{22}{subsection.3.3.1}}
\newlabel{sec:encode}{{3.3.1}{22}{FMU到时间自动机的映射}{subsection.3.3.1}{}}
\citation{Tripakis15}
\citation{Tripakis15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Encoding rules from FMU to TA.\relax }}{23}{figure.caption.12}}
\newlabel{fmutota}{{3.4}{23}{Encoding rules from FMU to TA.\relax }{figure.caption.12}{}}
\citation{•}
\citation{•}
\citation{Dori16}
\citation{Dori16}
\citation{SemerathBHSV17}
\citation{SemerathBHSV17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于SysML的架构建模}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 水箱系统的SysML BDD\relax }}{26}{figure.caption.13}}
\newlabel{myad}{{3.5}{26}{水箱系统的SysML BDD\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于FMI的连接关系配置}{26}{subsection.3.3.3}}
\newlabel{sec:case}{{3.3.3}{26}{基于FMI的连接关系配置}{subsection.3.3.3}{}}
\newlabel{cd1}{{3.6(a)}{27}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@cd1}{{(a)}{27}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{cd2}{{3.6(b)}{27}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@cd2}{{(b)}{27}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{cd3}{{3.6(c)}{27}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@cd3}{{(c)}{27}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 水箱系统的SysML IBD\relax }}{27}{figure.caption.14}}
\newlabel{cd}{{3.6}{27}{水箱系统的SysML IBD\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {情形1}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {情形2}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {情形3}}}{27}{figure.caption.14}}
\newlabel{fmu-con1}{{3.7(a)}{27}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fmu-con1}{{(a)}{27}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fmu-con2}{{3.7(b)}{27}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fmu-con2}{{(b)}{27}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{fmu-con3}{{3.7(c)}{27}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@fmu-con3}{{(c)}{27}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 水箱系统中FMU的三种连接情形\relax }}{27}{figure.caption.15}}
\newlabel{fmu-con}{{3.7}{27}{水箱系统中FMU的三种连接情形\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {情形1}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {情形2}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {情形3}}}{27}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}协同行为的验证分析}{28}{subsection.3.3.4}}
\newlabel{sec:mauppaal}{{3.3.4}{28}{协同行为的验证分析}{subsection.3.3.4}{}}
\newlabel{tk_controller}{{3.8(a)}{28}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@tk_controller}{{(a)}{28}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{tk_v}{{3.8(b)}{28}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@tk_v}{{(b)}{28}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{tk_wt1}{{3.8(c)}{28}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@tk_wt1}{{(c)}{28}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{tk_ma}{{3.8(d)}{28}{Subfigure 3 3.8(d)}{subfigure.3.8.4}{}}
\newlabel{sub@tk_ma}{{(d)}{28}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 情形1的时间自动机网络: $controller$ $\delimiter "026A30C \delimiter "026A30C $ $valve$ $\delimiter "026A30C \delimiter "026A30C $ $WaterTank1$ $\delimiter "026A30C \delimiter "026A30C $ $MA$.\relax }}{28}{figure.caption.16}}
\newlabel{tk-arch1}{{3.8}{28}{情形1的时间自动机网络: $controller$ $\vert \vert $ $valve$ $\vert \vert $ $WaterTank1$ $\vert \vert $ $MA$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FMU\_controller 的时间自动机模型}}}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FMU\_valve 的时间自动机模型}}}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FMU\_WaterTank1 的时间自动机模型}}}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {可回滚主算法的时间自动机模型}}}{28}{figure.caption.16}}
\newlabel{trs}{{3.9(a)}{29}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@trs}{{(a)}{29}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{seq}{{3.9(b)}{29}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@seq}{{(b)}{29}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 协同过程在UPPAAL中的执行序列。\relax }}{29}{figure.caption.17}}
\newlabel{trs-seq}{{3.9}{29}{协同过程在UPPAAL中的执行序列。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {部分迹}}}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {执行序列图}}}{29}{figure.caption.17}}
\newlabel{tk2_controller}{{3.10(a)}{30}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@tk2_controller}{{(a)}{30}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{tk2_v}{{3.10(b)}{30}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@tk2_v}{{(b)}{30}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TA for connection case 2.\relax }}{30}{figure.caption.18}}
\newlabel{tk-arch2}{{3.10}{30}{TA for connection case 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TA for FMU\_controller}}}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TA for FMU\_WaterTank1}}}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TA for FMU\_WaterTank2 of connection case 3.\relax }}{30}{figure.caption.19}}
\newlabel{arc3}{{3.11}{30}{TA for FMU\_WaterTank2 of connection case 3.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 三种情形的验证结果\relax }}{30}{table.caption.20}}
\newlabel{rs}{{3.2}{30}{三种情形的验证结果\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{31}{section.3.4}}
\citation{zuliani2013bayesian}
\citation{zuliani2013bayesian}
\citation{younes2005ymer}
\citation{younes2005ymer}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于抽象和学习的分布式统计模型检测方法}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{32}{基于抽象和学习的分布式统计模型检测方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}技术路线及分布式架构设计}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}技术路线}{32}{subsection.4.1.1}}
\newlabel{sec:roadmap}{{4.1.1}{32}{技术路线}{subsection.4.1.1}{}}
\citation{Bulychev2012Checking}
\citation{Bulychev2012Checking}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于抽象和学习的分布式统计模型检测方法技术路线\relax }}{33}{figure.caption.21}}
\newlabel{tech-map}{{4.1}{33}{基于抽象和学习的分布式统计模型检测方法技术路线\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}分布式架构设计}{33}{subsection.4.1.2}}
\newlabel{fra}{{4.2(a)}{34}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fra}{{(a)}{34}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{dsmc}{{4.2(b)}{34}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@dsmc}{{(b)}{34}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分布式统计模型检测的架构设计\relax }}{34}{figure.caption.22}}
\newlabel{fra_dsmc}{{4.2}{34}{分布式统计模型检测的架构设计\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分布式架构}}}{34}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通信协议}}}{34}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分布式的贝叶斯区间估计算法设计}{34}{section.4.2}}
\newlabel{sec:dbie}{{4.2}{34}{分布式的贝叶斯区间估计算法设计}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}贝叶斯区间估计算法介绍}{35}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 贝叶斯区间估计算法\relax }}{35}{algorithm.1}}
\newlabel{alg:bie}{{1}{35}{贝叶斯区间估计算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分布式的贝叶斯区间估计算法}{35}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 统计检测算法\relax }}{36}{algorithm.2}}
\newlabel{alg:sta}{{2}{36}{统计检测算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于抽象和学习的分布式统计模型检测算法设计}{36}{section.4.3}}
\citation{jiangkaiqiang2016}
\citation{jiangkaiqiang2016}
\citation{dunteman1989principal}
\citation{dunteman1989principal}
\citation{carrasco1994learning}
\citation{carrasco1994learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 分布式贝叶斯区间估计算法的从算法\relax }}{37}{algorithm.3}}
\newlabel{alg:dbeas}{{3}{37}{分布式贝叶斯区间估计算法的从算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于抽象和学习的统计模型检测算法}{37}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于抽象和学习的统计模型检测算法框架图\relax }}{38}{figure.caption.23}}
\newlabel{al-smc}{{4.3}{38}{基于抽象和学习的统计模型检测算法框架图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于抽象和学习的统计模型检测算法的分布式实现}{38}{subsection.4.3.2}}
\citation{DBLP:books/daglib/0019871}
\citation{DBLP:books/daglib/0019871}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}参数优化}{39}{subsection.4.3.3}}
\newlabel{sec:opt}{{4.3.3}{39}{参数优化}{subsection.4.3.3}{}}
\newlabel{formula1}{{4.1}{40}{参数优化}{equation.4.3.1}{}}
\newlabel{formula2}{{4.2}{40}{参数优化}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法分析}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}时空复杂度分析}{40}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 时空复杂度\relax }}{41}{table.caption.24}}
\newlabel{tb:complexity}{{4.1}{41}{时空复杂度\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}误差分析}{41}{subsection.4.4.2}}
\newlabel{formula3}{{4.3}{41}{误差分析}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{41}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 分布式贝叶斯区间估计算法的主算法\relax }}{43}{algorithm.4}}
\newlabel{alg:dbeam}{{4}{43}{分布式贝叶斯区间估计算法的主算法\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 基于抽象和学习的分布式统计模型检测算法的主算法\relax }}{44}{algorithm.5}}
\newlabel{alg:dalm}{{5}{44}{基于抽象和学习的分布式统计模型检测算法的主算法\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 基于抽象和学习的分布式统计模型检测算法的从算法\relax }}{45}{algorithm.6}}
\newlabel{alg:dals}{{6}{45}{基于抽象和学习的分布式统计模型检测算法的从算法\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}工具实现}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{46}{工具实现}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}异构系统验证分析工具（Co-SMC）介绍}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Co-SMC程序实现}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Co-SMC协同仿真器\relax }}{47}{figure.caption.25}}
\newlabel{tool-1}{{5.1}{47}{Co-SMC协同仿真器\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Co-SMC统计模型检测器\relax }}{47}{figure.caption.26}}
\newlabel{tool-2}{{5.2}{47}{Co-SMC统计模型检测器\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Co-SMC协同仿真器\relax }}{47}{figure.caption.27}}
\newlabel{tool-3}{{5.3}{47}{Co-SMC协同仿真器\relax }{figure.caption.27}{}}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}案例分析与实验评估}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{六}{48}{案例分析与实验评估}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}案例一：智能温控系统}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}系统建模与设计}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}系统验证分析}{48}{subsection.6.1.2}}
\citation{•}
\citation{•}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 智能温控系统的验证属性\relax }}{49}{table.caption.28}}
\newlabel{tb:property}{{6.1}{49}{智能温控系统的验证属性\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}算法评估分析}{49}{subsection.6.1.3}}
\newlabel{trace_sb}{{6.1(a)}{50}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@trace_sb}{{(a)}{50}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{time_sb}{{6.1(b)}{50}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@time_sb}{{(b)}{50}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{error_sb}{{6.1(c)}{50}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@error_sb}{{(c)}{50}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 智能温控系统案例算法对比\relax }}{50}{figure.caption.29}}
\newlabel{rs_sb}{{6.1}{50}{智能温控系统案例算法对比\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {产生的迹的数量}}}{50}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {验证时间}}}{50}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {验证误差}}}{50}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 机器人路径规划的验证属性\relax }}{50}{table.caption.30}}
\newlabel{tb:robot}{{6.2}{50}{机器人路径规划的验证属性\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}案例二：机器人路径规划系统}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统建模与设计}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}系统验证分析}{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}算法评估分析}{51}{subsection.6.2.3}}
\newlabel{trace_ro}{{6.2(a)}{51}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@trace_ro}{{(a)}{51}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{time_ro}{{6.2(b)}{51}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@time_ro}{{(b)}{51}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{error_ro}{{6.2(c)}{51}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@error_ro}{{(c)}{51}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 机器人路径规划案例算法对比\relax }}{51}{figure.caption.31}}
\newlabel{rs_ro}{{6.2}{51}{机器人路径规划案例算法对比\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {产生的迹的数量}}}{51}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {验证时间}}}{51}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {验证误差}}}{51}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{52}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 实验结果\relax }}{53}{table.caption.32}}
\newlabel{ta-rs}{{6.3}{53}{实验结果\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}总结与展望}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch7}{{七}{54}{总结与展望}{chapter.7}{}}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{wangzhongjie2011cpssurvey}{{1}{}{{}}{{}}}
\bibcite{bulychev2012uppaal}{{2}{}{{}}{{}}}
\bibcite{kwiatkowska2011prism}{{3}{}{{}}{{}}}
\bibcite{Fritzson1998Modelica}{{4}{}{{}}{{}}}
\bibcite{zuliani2013bayesian}{{5}{}{{}}{{}}}
\bibcite{Georg2014Analyzing}{{6}{}{{}}{{}}}
\bibcite{Legay2010Statistical}{{7}{}{{}}{{}}}
\bibcite{sen2004statistical}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{section*.33}}
\bibcite{younes2005verification}{{9}{}{{}}{{}}}
\bibcite{wald1945sequential}{{10}{}{{}}{{}}}
\bibcite{younes2006statistical}{{11}{}{{}}{{}}}
\bibcite{herault2004approximate}{{12}{}{{}}{{}}}
\bibcite{jha2009bayesian}{{13}{}{{}}{{}}}
\bibcite{bogdoll2011partial}{{14}{}{{}}{{}}}
\bibcite{pavese2013automated}{{15}{}{{}}{{}}}
\bibcite{henriques2012statistical}{{16}{}{{}}{{}}}
\bibcite{he2010bounded}{{17}{}{{}}{{}}}
\bibcite{jennings2012two}{{18}{}{{}}{{}}}
\bibcite{jegourel2012cross}{{19}{}{{}}{{}}}
\bibcite{jegourel2013importance}{{20}{}{{}}{{}}}
\bibcite{du2015smc4rare}{{21}{}{{}}{{}}}
\bibcite{kumar2014efficient}{{22}{}{{}}{{}}}
\bibcite{basu2010statistical}{{23}{}{{}}{{}}}
\bibcite{vodenvcarevic2012learning}{{24}{}{{}}{{}}}
\bibcite{younes2005ymer}{{25}{}{{}}{{}}}
\bibcite{sen2005vesta}{{26}{}{{}}{{}}}
\bibcite{brown2001interval}{{27}{}{{}}{{}}}
\bibcite{pires2008interval}{{28}{}{{}}{{}}}
\bibcite{boyer2013plasma}{{29}{}{{}}{{}}}
\bibcite{dunteman1989principal}{{30}{}{{}}{{}}}
\bibcite{carrasco1994learning}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{59}{section*.35}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{60}{section*.37}}
\ttl@finishall
