This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-JKQ-Dissertation.aux
The style file: GBT7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
Repeated entry---line 64 of file bib/tex.bib
 : @article{Georg2014Analyzing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file bib/tex.bib
 : @inproceedings{legay2010statistical
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file bib/tex.bib
 : @article{kumar2014efficient
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 522 of file bib/tex.bib
 : @incollection{kim2012statistical
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BehrmannDLHPYH06"
Warning--I didn't find a database entry for "BromanBGLMTW13"
Warning--I didn't find a database entry for "•"
Warning--I didn't find a database entry for "SemerathBHSV17"
Warning--I didn't find a database entry for "DBLP:books/daglib/0019871"
Warning--Require booktitle: Bastian2011Master
Warning--Require journal: Legay2010Statistical
Warning--Require journal: Arnold2011FMI
Warning--Require journal: Cremona2016FIDE
Warning--Require address: younes2005verification
Warning--Require address: Kim2012Statistical
Warning--Require address: Bulychev2012Checking
Warning--Require address: boyer2013plasma
Warning--Require address: Dori16
Warning--Require address: dunteman1989principal
Warning--Require address: carrasco1994learning
You've used 33 entries,
            3050 wiz_defined-function locations,
            907 strings with 12338 characters,
and the built_in function-call counts, 58879 in all, are:
= -- 6490
> -- 111
< -- 255
+ -- 5127
- -- 390
* -- 1552
:= -- 6525
add.period$ -- 0
call.type$ -- 33
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 8377
empty$ -- 2313
format.name$ -- 312
if$ -- 15789
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 126
num.names$ -- 33
pop$ -- 818
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 7061
swap$ -- 1538
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 760
width$ -- 35
write$ -- 448
(There were 4 error messages)
