\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{wangzhongjie2011cpssurvey}
\bibauthor{王中杰\@, 谢璐璐}\@.
  \bibtitle{信息物理融合系统研究综述}\bibmark{[J]}\@.
  \bibjournal{自动化学报}\@, \bibyear{2011}\@,
  \bibvolume{37}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{1157\thinspace{}\textnormal{--}\thinspace{}1166}\@.

\bibitem{bulychev2012uppaal}
\bibauthor{BULYCHEV P\@, DAVID A\@, LARSEN K~G, et~al}\@. \bibtitle{Uppaal-smc:
  Statistical model checking for priced timed automata}\bibmark{[J]}\@.
  \bibjournal{arXiv preprint arXiv:1207.1272}\@, \bibyear{2012}\@.

\bibitem{kwiatkowska2011prism}
\bibauthor{KWIATKOWSKA M\@, NORMAN G\@, PARKER D}\@. \bibtitle{PRISM 4.0:
  Verification of probabilistic real-time systems}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computer aided verification}\@.
  \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{585\thinspace{}\textnormal{--}\thinspace{}591}\@.

\bibitem{Fritzson1998Modelica}
\bibauthor{FRITZSON P\@, ENGELSON V}\@. \bibtitle{Modelica - A Unified
  Object-Oriented Language for System Modelling and Simulation}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{European Conference on Object-Oriented
  Programming}\@. \bibyear{1998}\thinspace{}\textnormal{:
  }\bibpages{67\thinspace{}\textnormal{--}\thinspace{}90}\@.

\bibitem{zuliani2013bayesian}
\bibauthor{ZULIANI P\@, PLATZER A\@, CLARKE E~M}\@. \bibtitle{Bayesian
  statistical model checking with application to Stateflow/Simulink
  verification}\bibmark{[J]}\@. \bibjournal{Formal Methods in System Design}\@,
  \bibyear{2013}\@, \bibvolume{43}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{338\thinspace{}\textnormal{--}\thinspace{}367}\@.

\bibitem{Georg2014Analyzing}
\bibauthor{GEORG H\@, MüLLER S~C\@, REHTANZ C, et~al}\@. \bibtitle{Analyzing
  Cyber-Physical Energy Systems:The INSPIRE Cosimulation of Power and ICT
  Systems Using HLA}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on
  Industrial Informatics}\@, \bibyear{2014}\@,
  \bibvolume{10}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{2364\thinspace{}\textnormal{--}\thinspace{}2373}\@.

\bibitem{Bastian2011Master}
\bibauthor{BASTIAN J\@, CLAUß C\@, WOLF S, et~al}\@. \bibtitle{Master for
  co-simulation using FMI}\bibmark{[C]} //\thinspace{}\@. \bibyear{2011}\@.

\bibitem{Legay2010Statistical}
\bibauthor{LEGAY A\@, DELAHAYE B\@, BENSALEM S}\@. \bibtitle{Statistical Model
  Checking: An Overview}\bibmark{[J]}\@, \bibyear{2010}\@,
  \bibvolume{6418}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{122\thinspace{}\textnormal{--}\thinspace{}135}\@.

\bibitem{Arnold2011FMI}
\bibauthor{ARNOLD M\@, SCHIERZ T\@, BLOCHWITZ T, et~al}\@.
  \bibtitle{FMI-for-CoSimulation}\bibmark{[J]}\@, \bibyear{2011}\@.

\bibitem{Tripakis15}
\bibauthor{TRIPAKIS S}\@. \bibtitle{Bridging the semantic gap between
  heterogeneous modeling formalisms and FMI}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Embedded Computer
  Systems: Architectures, Modeling, and Simulation}\@.
  \bibyear{2015}\thinspace{}\textnormal{:
  }\bibpages{60\thinspace{}\textnormal{--}\thinspace{}69}\@.

\bibitem{Broman2013Determinate}
\bibauthor{BROMAN D\@, BROOKS C\@, GREENBERG L, et~al}\@. \bibtitle{Determinate
  composition of FMUs for co-simulation}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the International Conference on
  Embedded Software}\@. \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}12}\@.

\bibitem{Cremona2016FIDE}
\bibauthor{CREMONA F\@, LOHSTROH M\@, TRIPAKIS S, et~al}\@. \bibtitle{FIDE:an
  FMI integrated development environment}\bibmark{[J]}\@,
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{1759\thinspace{}\textnormal{--}\thinspace{}1766}\@.

\bibitem{LiuJWCD16}
\bibauthor{XXX}\@. \bibtitle{Improved Co-Simulation with Event Detection for
  Stochastic Behaviors of CPSs}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computer Software and Applications Conference}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{209\thinspace{}\textnormal{--}\thinspace{}214}\@.

\bibitem{Larsen2016Integrated}
\bibauthor{LARSEN P~G\@, FITZGERALD J\@, WOODCOCK J, et~al}\@.
  \bibtitle{Integrated tool chain for model-based design of Cyber-Physical
  Systems: The INTO-CPS project}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Workshop on Modelling, Analysis,
  and Control of Complex Cps}\@. \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}6}\@.

\bibitem{Grosu2005Monte}
\bibauthor{GROSU R\@, SMOLKA S~A}\@. \bibtitle{Monte Carlo Model
  Checking}\bibmark{[C]} //\thinspace{}\bibbooktitle{International Conference
  on TOOLS and Algorithms for the Construction and Analysis of Systems}\@.
  \bibyear{2005}\thinspace{}\textnormal{:
  }\bibpages{271\thinspace{}\textnormal{--}\thinspace{}286}\@.

\bibitem{sen2004statistical}
\bibauthor{SEN K\@, VISWANATHAN M\@, AGHA G}\@. \bibtitle{Statistical model
  checking of black-box probabilistic systems}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computer Aided Verification}\@.
  \bibyear{2004}\thinspace{}\textnormal{:
  }\bibpages{202\thinspace{}\textnormal{--}\thinspace{}215}\@.

\bibitem{wald1945sequential}
\bibauthor{WALD A}\@. \bibtitle{Sequential tests of statistical
  hypotheses}\bibmark{[J]}\@. \bibjournal{The Annals of Mathematical
  Statistics}\@, \bibyear{1945}\@,
  \bibvolume{16}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{117\thinspace{}\textnormal{--}\thinspace{}186}\@.

\bibitem{younes2005verification}
\bibauthor{YOUNES H~L}\@. \bibtitle{Verification and planning for stochastic
  processes with asynchronous events}\bibmark{[R]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibinstitution{DTIC
  Document}\@, \bibyear{2005}\@.

\bibitem{younes2006statistical}
\bibauthor{YOUNES H~L\@, SIMMONS R~G}\@. \bibtitle{Statistical probabilistic
  model checking with a focus on time-bounded properties}\bibmark{[J]}\@.
  \bibjournal{Information and Computation}\@, \bibyear{2006}\@,
  \bibvolume{204}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{1368\thinspace{}\textnormal{--}\thinspace{}1409}\@.

\bibitem{herault2004approximate}
\bibauthor{H{\'E}RAULT T\@, LASSAIGNE R\@, MAGNIETTE F, et~al}\@.
  \bibtitle{Approximate probabilistic model checking}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Verification, Model Checking, and Abstract
  Interpretation}\@. \bibyear{2004}\thinspace{}\textnormal{:
  }\bibpages{73\thinspace{}\textnormal{--}\thinspace{}84}\@.

\bibitem{jha2009bayesian}
\bibauthor{JHA S~K\@, CLARKE E~M\@, LANGMEAD C~J, et~al}\@. \bibtitle{A
  bayesian approach to model checking biological systems}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computational Methods in Systems Biology}\@.
  \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{218\thinspace{}\textnormal{--}\thinspace{}234}\@.

\bibitem{Kim2012Statistical}
\bibauthor{KIM Y\@, KIM M\@, KIM T~H}\@. \bibbooktitle{Statistical Model
  Checking for Safety Critical Hybrid Systems: An Empirical
  Evaluation}\bibmark{[M]}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{Springer Berlin Heidelberg}\@,
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{162\thinspace{}\textnormal{--}\thinspace{}177}\@.

\bibitem{Kumar2014Efficient}
\bibauthor{KUMAR J~A\@, AHMADYAN S~N\@, VASUDEVAN S}\@. \bibtitle{Efficient
  Statistical Model Checking of Hardware Circuits With Multiple Failure
  Regions}\bibmark{[J]}\@. \bibjournal{Computer-Aided Design of Integrated
  Circuits and Systems, IEEE Transactions on}\@, \bibyear{2014}\@,
  \bibvolume{33}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{945\thinspace{}\textnormal{--}\thinspace{}958}\@.

\bibitem{Basu2012Statistical}
\bibauthor{BASU A\@, BENSALEM S\@, BOZGA M, et~al}\@. \bibtitle{Statistical
  abstraction and model-checking of large heterogeneous
  systems}\bibmark{[J]}\@. \bibjournal{International Journal on Software Tools
  for Technology Transfer}\@, \bibyear{2012}\@,
  \bibvolume{14}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{53\thinspace{}\textnormal{--}\thinspace{}72}\@.

\bibitem{jiangkaiqiang2016}
\bibauthor{XXX}\@. \bibtitle{AL-SMC: Optimizing Statistical Model Checking by
  Automatic Abstraction and Learning}\bibmark{[J]}\@. \bibjournal{International
  Journal of Software and Informatics}\@, \bibyear{2016}\@,
  \bibvolume{10}\thinspace{}\textnormal{: }\bibpages{4:0}\@.

\bibitem{younes2005ymer}
\bibauthor{YOUNES H~L}\@. \bibtitle{Ymer: A statistical model
  checker}\bibmark{[C]} //\thinspace{}\bibbooktitle{Computer Aided
  Verification}\@. \bibyear{2005}\thinspace{}\textnormal{:
  }\bibpages{429\thinspace{}\textnormal{--}\thinspace{}433}\@.

\bibitem{Bulychev2012Checking}
\bibauthor{BULYCHEV P\@, DAVID A\@, LARSEN K~G, et~al}\@.
  \bibbooktitle{Checking and Distributing Statistical Model
  Checking}\bibmark{[M]}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{Springer Berlin Heidelberg}\@,
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{449\thinspace{}\textnormal{--}\thinspace{}463}\@.

\bibitem{sen2005vesta}
\bibauthor{SEN K\@, VISWANATHAN M\@, AGHA G~A}\@. \bibtitle{VESTA: A
  Statistical Model-checker and Analyzer for Probabilistic
  Systems.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{QEST\thinspace{}\textnormal{: }Vol~5}\@.
  \bibyear{2005}\thinspace{}\textnormal{:
  }\bibpages{251\thinspace{}\textnormal{--}\thinspace{}252}\@.

\bibitem{brown2001interval}
\bibauthor{BROWN L~D\@, CAI T~T\@, DASGUPTA A}\@. \bibtitle{Interval estimation
  for a binomial proportion}\bibmark{[J]}\@. \bibjournal{Statistical
  science}\@, \bibyear{2001}\thinspace{}\textnormal{:
  }\bibpages{101\thinspace{}\textnormal{--}\thinspace{}117}\@.

\bibitem{boyer2013plasma}
\bibauthor{BOYER B\@, CORRE K\@, LEGAY A, et~al}\@. \bibtitle{PLASMA-lab: A
  flexible, distributable statistical model checking library}\bibmark{[G]}
  //\thinspace{}\bibbooktitle{Quantitative Evaluation of Systems}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Springer}\@,
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{160\thinspace{}\textnormal{--}\thinspace{}164}\@.

\bibitem{Dori16}
\bibauthor{DORI D}\@. \bibbooktitle{Model-Based Systems Engineering with OPM
  and SysML}\bibmark{[M]}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{Springer New York}\@, \bibyear{2016}\@.

\bibitem{Bjerkander2003Architecting}
\bibauthor{BJERKANDER M\@, KOBRYN C}\@. \bibtitle{Architecting systems with UML
  2.0}\bibmark{[J]}\@. \bibjournal{IEEE Software}\@, \bibyear{2003}\@,
  \bibvolume{20}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{57\thinspace{}\textnormal{--}\thinspace{}61}\@.

\bibitem{David2012Statistical}
\bibauthor{DAVID A\@, DU D\@, LARSEN K~G, et~al}\@. \bibtitle{Statistical Model
  Checking for Stochastic Hybrid Systems}\bibmark{[J]}\@.
  \bibjournal{Electronic Proceedings in Theoretical Computer Science}\@,
  \bibyear{2012}\@, \bibvolume{92}\bibnumber{(Proc. HSB
  2012)}\thinspace{}\textnormal{:
  }\bibpages{187\thinspace{}\textnormal{--}\thinspace{}199}\@.

\bibitem{dunteman1989principal}
\bibauthor{DUNTEMAN G~H}\@. \bibbooktitle{Principal components
  analysis\thinspace{}\textnormal{: }Vol~69}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Sage}\@,
  \bibyear{1989}\@.

\bibitem{carrasco1994learning}
\bibauthor{CARRASCO R~C\@, ONCINA J}\@. \bibtitle{Learning stochastic regular
  grammars by means of a state merging method}\bibmark{[G]}
  //\thinspace{}\bibbooktitle{Grammatical Inference and Applications}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Springer}\@,
  \bibyear{1994}\thinspace{}\textnormal{:
  }\bibpages{139\thinspace{}\textnormal{--}\thinspace{}152}\@.

\bibitem{David2012An}
\bibauthor{DAVID A\@, DU D~H\@, LARSEN K~G, et~al}\@. \bibtitle{An evaluation
  framework for energy aware buildings using statistical model
  checking}\bibmark{[J]}\@. \bibjournal{Science China Information Sciences}\@,
  \bibyear{2012}\@, \bibvolume{55}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{2694\thinspace{}\textnormal{--}\thinspace{}2707}\@.

\end{thebibliography}
