\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}CPS的形式化建模}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}分布式技术(Distributed technology)}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}协同仿真(Co-simulation)}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}统计模型检测(Statistical Model Checking)}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}本文技术路线及主要研究内容}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}本章小结}{9}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}预备知识与概念}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}信息物理融合系统及异构性}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}FMI功能模型接口及FMU}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}时间自动机}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}概率有界线性时态逻辑}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}异构系统协同行为的正确性验证}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}技术框架}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}协同仿真主算法的验证}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}协同仿真主算法介绍}{18}{subsection.3.2.1}
\contentsline {subsubsection}{固定步长算法}{18}{subsubsection*.7}
\contentsline {subsubsection}{可回滚算法}{19}{subsubsection*.8}
\contentsline {subsubsection}{可预测步长算法}{19}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.2.2}协同仿真主算法的建模和验证}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}异构系统协同行为的验证}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}FMU到时间自动机的映射}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}基于SysML的架构建模}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}基于FMI的连接关系配置}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}协同行为的验证分析}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{31}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于抽象和学习的分布式统计模型检测方法}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}技术路线及分布式架构设计}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}技术路线}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}分布式架构设计}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}分布式的贝叶斯区间估计算法设计}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}贝叶斯区间估计算法介绍}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}分布式的贝叶斯区间估计算法}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}基于抽象和学习的分布式统计模型检测算法设计}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基于抽象和学习的统计模型检测算法}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}基于抽象和学习的统计模型检测算法的分布式实现}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}参数优化}{39}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}算法分析}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}时空复杂度分析}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}误差分析}{41}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{41}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}工具实现}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}MODANA平台介绍}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}基于MODANA平台的Co-SMC工具介绍}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}基于统计模型检测的异构系统验证程序实现}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{46}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}案例分析与实验评估}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}案例一：智能温控系统}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}系统建模与设计}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}系统验证分析}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}算法评估分析}{48}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}案例二：机器人路径规划系统}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}系统建模与设计}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}系统验证分析}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}算法评估分析}{50}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}本章小结}{51}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结与展望}{53}{chapter.7}
\contentsline {chapter}{参考文献}{54}{section*.30}
\contentsline {chapter}{致谢}{54}{section*.31}
\contentsline {chapter}{发表论文和科研情况}{55}{section*.33}
\contentsfinish 
