\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{wangzhongjie2011cpssurvey}
\bibauthor{王中杰\@, 谢璐璐}\@.
  \bibtitle{信息物理融合系统研究综述}\bibmark{[J]}\@.
  \bibjournal{自动化学报}\@, \bibyear{2011}\@,
  \bibvolume{37}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{1157\thinspace{}\textnormal{--}\thinspace{}1166}\@.

\bibitem{bulychev2012uppaal}
\bibauthor{BULYCHEV P\@, DAVID A\@, LARSEN K~G, et~al}\@. \bibtitle{Uppaal-smc:
  Statistical model checking for priced timed automata}\bibmark{[J]}\@.
  \bibjournal{arXiv preprint arXiv:1207.1272}\@, \bibyear{2012}\@.

\bibitem{kwiatkowska2011prism}
\bibauthor{KWIATKOWSKA M\@, NORMAN G\@, PARKER D}\@. \bibtitle{PRISM 4.0:
  Verification of probabilistic real-time systems}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computer aided verification}\@.
  \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{585\thinspace{}\textnormal{--}\thinspace{}591}\@.

\bibitem{Fritzson1998Modelica}
\bibauthor{FRITZSON P\@, ENGELSON V}\@. \bibtitle{Modelica - A Unified
  Object-Oriented Language for System Modelling and Simulation}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{European Conference on Object-Oriented
  Programming}\@. \bibyear{1998}\thinspace{}\textnormal{:
  }\bibpages{67\thinspace{}\textnormal{--}\thinspace{}90}\@.

\bibitem{zuliani2013bayesian}
\bibauthor{ZULIANI P\@, PLATZER A\@, CLARKE E~M}\@. \bibtitle{Bayesian
  statistical model checking with application to Stateflow/Simulink
  verification}\bibmark{[J]}\@. \bibjournal{Formal Methods in System Design}\@,
  \bibyear{2013}\@, \bibvolume{43}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{338\thinspace{}\textnormal{--}\thinspace{}367}\@.

\bibitem{Georg2014Analyzing}
\bibauthor{GEORG H\@, MüLLER S~C\@, REHTANZ C, et~al}\@. \bibtitle{Analyzing
  Cyber-Physical Energy Systems:The INSPIRE Cosimulation of Power and ICT
  Systems Using HLA}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on
  Industrial Informatics}\@, \bibyear{2014}\@,
  \bibvolume{10}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{2364\thinspace{}\textnormal{--}\thinspace{}2373}\@.

\bibitem{Legay2010Statistical}
\bibauthor{LEGAY A\@, DELAHAYE B\@, BENSALEM S}\@. \bibtitle{Statistical Model
  Checking: An Overview}\bibmark{[J]}\@, \bibyear{2010}\@,
  \bibvolume{6418}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{122\thinspace{}\textnormal{--}\thinspace{}135}\@.

\bibitem{sen2004statistical}
\bibauthor{SEN K\@, VISWANATHAN M\@, AGHA G}\@. \bibtitle{Statistical model
  checking of black-box probabilistic systems}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computer Aided Verification}\@.
  \bibyear{2004}\thinspace{}\textnormal{:
  }\bibpages{202\thinspace{}\textnormal{--}\thinspace{}215}\@.

\bibitem{younes2005verification}
\bibauthor{YOUNES H~L}\@. \bibtitle{Verification and planning for stochastic
  processes with asynchronous events}\bibmark{[R]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibinstitution{DTIC
  Document}\@, \bibyear{2005}\@.

\bibitem{wald1945sequential}
\bibauthor{WALD A}\@. \bibtitle{Sequential tests of statistical
  hypotheses}\bibmark{[J]}\@. \bibjournal{The Annals of Mathematical
  Statistics}\@, \bibyear{1945}\@,
  \bibvolume{16}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{117\thinspace{}\textnormal{--}\thinspace{}186}\@.

\bibitem{younes2006statistical}
\bibauthor{YOUNES H~L\@, SIMMONS R~G}\@. \bibtitle{Statistical probabilistic
  model checking with a focus on time-bounded properties}\bibmark{[J]}\@.
  \bibjournal{Information and Computation}\@, \bibyear{2006}\@,
  \bibvolume{204}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{1368\thinspace{}\textnormal{--}\thinspace{}1409}\@.

\bibitem{herault2004approximate}
\bibauthor{H{\'E}RAULT T\@, LASSAIGNE R\@, MAGNIETTE F, et~al}\@.
  \bibtitle{Approximate probabilistic model checking}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Verification, Model Checking, and Abstract
  Interpretation}\@. \bibyear{2004}\thinspace{}\textnormal{:
  }\bibpages{73\thinspace{}\textnormal{--}\thinspace{}84}\@.

\bibitem{jha2009bayesian}
\bibauthor{JHA S~K\@, CLARKE E~M\@, LANGMEAD C~J, et~al}\@. \bibtitle{A
  bayesian approach to model checking biological systems}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computational Methods in Systems Biology}\@.
  \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{218\thinspace{}\textnormal{--}\thinspace{}234}\@.

\bibitem{bogdoll2011partial}
\bibauthor{BOGDOLL J\@, FIORITI L~M~F\@, HARTMANNS A, et~al}\@.
  \bibtitle{Partial order methods for statistical model checking and
  simulation}\bibmark{[G]} //\thinspace{}\bibbooktitle{Formal Techniques for
  Distributed Systems}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{Springer}\@, \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{59\thinspace{}\textnormal{--}\thinspace{}74}\@.

\bibitem{pavese2013automated}
\bibauthor{PAVESE E\@, BRABERMAN V\@, UCHITEL S}\@. \bibtitle{Automated
  reliability estimation over partial systematic explorations}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Software Engineering (ICSE), 2013 35th
  International Conference on}\@. \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{602\thinspace{}\textnormal{--}\thinspace{}611}\@.

\bibitem{henriques2012statistical}
\bibauthor{HENRIQUES D}\@. \bibtitle{Statistical model checking for markov
  decision processes}\bibmark{[D]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibschool{General Motors}\@,
  \bibyear{2012}\@.

\bibitem{he2010bounded}
\bibauthor{HE R\@, JENNINGS P\@, BASU S, et~al}\@. \bibtitle{A bounded
  statistical approach for model checking of unbounded until
  properties}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the
  IEEE/ACM international conference on Automated software engineering}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{225\thinspace{}\textnormal{--}\thinspace{}234}\@.

\bibitem{jennings2012two}
\bibauthor{JENNINGS P\@, GHOSH A~P\@, BASU S}\@. \bibtitle{A two-phase
  approximation for model checking probabilistic unbounded until properties of
  probabilistic systems}\bibmark{[J]}\@. \bibjournal{ACM Transactions on
  Software Engineering and Methodology (TOSEM)}\@, \bibyear{2012}\@,
  \bibvolume{21}\bibnumber{(3)}\thinspace{}\textnormal{: }\bibpages{18}\@.

\bibitem{jegourel2012cross}
\bibauthor{JEGOUREL C\@, LEGAY A\@, SEDWARDS S}\@. \bibtitle{Cross-entropy
  optimisation of importance sampling parameters for statistical model
  checking}\bibmark{[C]} //\thinspace{}\bibbooktitle{Computer Aided
  Verification}\@. \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{327\thinspace{}\textnormal{--}\thinspace{}342}\@.

\bibitem{jegourel2013importance}
\bibauthor{JEGOUREL C\@, LEGAY A\@, SEDWARDS S}\@. \bibtitle{Importance
  splitting for statistical model checking rare properties}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computer Aided Verification}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{576\thinspace{}\textnormal{--}\thinspace{}591}\@.

\bibitem{du2015smc4rare}
\bibauthor{杜德慧\@, 程贝\@, 刘静}\@.
  \bibtitle{面向安全攸关系统中小概率事件的统计模型检测}\bibmark{[J]}\@.
  \bibjournal{软件学报}\@,
  \bibyear{2015}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{305\thinspace{}\textnormal{--}\thinspace{}320}\@.

\bibitem{kumar2014efficient}
\bibauthor{KUMAR J~A\@, AHMADYAN S~N\@, VASUDEVAN S}\@. \bibtitle{Efficient
  Statistical Model Checking of Hardware Circuits With Multiple Failure
  Regions}\bibmark{[J]}\@. \bibjournal{Computer-Aided Design of Integrated
  Circuits and Systems, IEEE Transactions on}\@, \bibyear{2014}\@,
  \bibvolume{33}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{945\thinspace{}\textnormal{--}\thinspace{}958}\@.

\bibitem{basu2010statistical}
\bibauthor{BASU A\@, BENSALEM S\@, BOZGA M, et~al}\@. \bibtitle{Statistical
  abstraction and model-checking of large heterogeneous systems}\bibmark{[G]}
  //\thinspace{}\bibbooktitle{Formal Techniques for Distributed Systems}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Springer}\@,
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{32\thinspace{}\textnormal{--}\thinspace{}46}\@.

\bibitem{vodenvcarevic2012learning}
\bibauthor{VODEN{\v{C}}AREVI{\'C} A}\@. \bibtitle{Learning behavior models of
  hybrid systems using wavelets for autonomous jumps detection}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Industrial Informatics (INDIN), 2012 10th IEEE
  International Conference on}\@. \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{151\thinspace{}\textnormal{--}\thinspace{}156}\@.

\bibitem{younes2005ymer}
\bibauthor{YOUNES H~L}\@. \bibtitle{Ymer: A statistical model
  checker}\bibmark{[C]} //\thinspace{}\bibbooktitle{Computer Aided
  Verification}\@. \bibyear{2005}\thinspace{}\textnormal{:
  }\bibpages{429\thinspace{}\textnormal{--}\thinspace{}433}\@.

\bibitem{sen2005vesta}
\bibauthor{SEN K\@, VISWANATHAN M\@, AGHA G~A}\@. \bibtitle{VESTA: A
  Statistical Model-checker and Analyzer for Probabilistic
  Systems.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{QEST\thinspace{}\textnormal{: }Vol~5}\@.
  \bibyear{2005}\thinspace{}\textnormal{:
  }\bibpages{251\thinspace{}\textnormal{--}\thinspace{}252}\@.

\bibitem{brown2001interval}
\bibauthor{BROWN L~D\@, CAI T~T\@, DASGUPTA A}\@. \bibtitle{Interval estimation
  for a binomial proportion}\bibmark{[J]}\@. \bibjournal{Statistical
  science}\@, \bibyear{2001}\thinspace{}\textnormal{:
  }\bibpages{101\thinspace{}\textnormal{--}\thinspace{}117}\@.

\bibitem{pires2008interval}
\bibauthor{PIRES A~M\@, AMADO C}\@. \bibtitle{Interval estimators for a
  binomial proportion: Comparison of twenty methods}\bibmark{[J]}\@.
  \bibjournal{REVSTAT--Statistical Journal}\@, \bibyear{2008}\@,
  \bibvolume{6}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{165\thinspace{}\textnormal{--}\thinspace{}197}\@.

\bibitem{boyer2013plasma}
\bibauthor{BOYER B\@, CORRE K\@, LEGAY A, et~al}\@. \bibtitle{PLASMA-lab: A
  flexible, distributable statistical model checking library}\bibmark{[G]}
  //\thinspace{}\bibbooktitle{Quantitative Evaluation of Systems}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Springer}\@,
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{160\thinspace{}\textnormal{--}\thinspace{}164}\@.

\bibitem{dunteman1989principal}
\bibauthor{DUNTEMAN G~H}\@. \bibbooktitle{Principal components
  analysis\thinspace{}\textnormal{: }Vol~69}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Sage}\@,
  \bibyear{1989}\@.

\bibitem{carrasco1994learning}
\bibauthor{CARRASCO R~C\@, ONCINA J}\@. \bibtitle{Learning stochastic regular
  grammars by means of a state merging method}\bibmark{[G]}
  //\thinspace{}\bibbooktitle{Grammatical Inference and Applications}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Springer}\@,
  \bibyear{1994}\thinspace{}\textnormal{:
  }\bibpages{139\thinspace{}\textnormal{--}\thinspace{}152}\@.

\end{thebibliography}
