\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\HyPL@Entry{8<</S/r>>}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CPS的形式化建模}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}分布式技术(Distributed technology)}{2}{subsection.1.2.2}}
\citation{sen2004statistical}
\citation{sen2004statistical}
\citation{younes2005verification}
\citation{younes2005verification}
\citation{sen2004statistical}
\citation{sen2004statistical}
\citation{wald1945sequential}
\citation{wald1945sequential}
\citation{younes2005verification,younes2006statistical}
\citation{younes2005verification}
\citation{younes2006statistical}
\citation{herault2004approximate}
\citation{herault2004approximate}
\citation{jha2009bayesian,zuliani2013bayesian}
\citation{jha2009bayesian}
\citation{zuliani2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}协同仿真(Co-simulation)}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}统计模型检测(Statistical Model Checking)}{3}{subsection.1.2.4}}
\citation{bogdoll2011partial,pavese2013automated}
\citation{bogdoll2011partial}
\citation{pavese2013automated}
\citation{henriques2012statistical}
\citation{henriques2012statistical}
\citation{he2010bounded,jennings2012two}
\citation{he2010bounded}
\citation{jennings2012two}
\citation{jegourel2012cross,jegourel2013importance}
\citation{jegourel2012cross}
\citation{jegourel2013importance}
\citation{du2015smc4rare}
\citation{du2015smc4rare}
\citation{kumar2014efficient}
\citation{kumar2014efficient}
\citation{sen2004statistical}
\citation{sen2004statistical}
\citation{basu2010statistical,vodenvcarevic2012learning}
\citation{basu2010statistical}
\citation{vodenvcarevic2012learning}
\citation{younes2005ymer}
\citation{younes2005ymer}
\citation{sen2005vesta}
\citation{sen2005vesta}
\citation{bulychev2012uppaal}
\citation{bulychev2012uppaal}
\citation{kwiatkowska2011prism}
\citation{kwiatkowska2011prism}
\citation{brown2001interval}
\citation{brown2001interval}
\citation{pires2008interval}
\citation{pires2008interval}
\citation{boyer2013plasma}
\citation{boyer2013plasma}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文技术路线及主要研究内容}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文技术路线图\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pa-fra}{{1.1}{7}{论文技术路线图\relax \relax }{figure.caption.4}{}}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}预备知识与概念}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{二}{10}{预备知识与概念\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}信息物理融合系统及异构性}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FMI功能模型接口及FMU}{10}{section.2.2}}
\citation{BehrmannDLHPYH06}
\citation{BehrmannDLHPYH06}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}时间自动机}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}概率有界线性时态逻辑}{13}{section.2.4}}
\newlabel{def:bltl_semantics}{{2.4.1}{14}{\relax }{thm2.2.4.1}{}}
\newlabel{def:pbltl}{{2.4.2}{14}{\relax }{thm2.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}异构系统协同行为的正确性验证}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{三}{16}{异构系统协同行为的正确性验证\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 协同行为正确性验证技术框架图\relax }}{17}{figure.caption.5}}
\newlabel{fra-3}{{3.1}{17}{协同行为正确性验证技术框架图\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}技术框架}{17}{section.3.1}}
\citation{BromanBGLMTW13}
\citation{BromanBGLMTW13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}协同仿真主算法的验证}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}协同仿真主算法介绍}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{固定步长算法}{18}{section*.7}}
\citation{BromanBGLMTW13}
\citation{BromanBGLMTW13}
\newlabel{sd_fixedstep}{{3.2(a)}{19}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@sd_fixedstep}{{(a)}{19}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sd-rollback}{{3.2(b)}{19}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@sd-rollback}{{(b)}{19}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sd-pre}{{3.2(c)}{19}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{sub@sd-pre}{{(c)}{19}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三种协同仿真主算法的活动图\relax }}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {固定步长算法}}}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {可回滚算法}}}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {可预测步长算法}}}{19}{figure.caption.6}}
\newlabel{ad-fixedstep}{{3.2}{19}{三种协同仿真主算法的活动图\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{可回滚算法}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{可预测步长算法}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}协同仿真主算法的建模和验证}{20}{subsection.3.2.2}}
\newlabel{ta_fixedstep}{{3.3(a)}{21}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@ta_fixedstep}{{(a)}{21}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{ta-rollback}{{3.3(b)}{21}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@ta-rollback}{{(b)}{21}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{ta-pre}{{3.3(c)}{21}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{sub@ta-pre}{{(c)}{21}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 三种不同主算法的时间自动机模型。\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {固定步长算法的时间自动机模型}}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {可回滚算法的时间自动机模型}}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {可预测步长算法的时间自动机模型}}}{21}{figure.caption.10}}
\newlabel{ta-master}{{3.3}{21}{三种不同主算法的时间自动机模型。\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 主算法的验证实验结果\relax }}{22}{table.caption.11}}
\newlabel{ta_r}{{3.1}{22}{主算法的验证实验结果\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}异构系统协同行为的验证}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FMU到时间自动机的映射}{23}{subsection.3.3.1}}
\citation{Tripakis15}
\citation{Tripakis15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Encoding rules from FMU to TA.\relax }}{24}{figure.caption.12}}
\newlabel{fmutota}{{3.4}{24}{Encoding rules from FMU to TA.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于SysML的架构建模}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于FMI的连接关系配置}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}协同行为的验证分析}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于分布式统计模型检测的异构系统验证分析}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{四}{27}{基于分布式统计模型检测的异构系统验证分析\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于FMI的协同仿真}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于抽象和学习的分布式统计模型检测}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}异构系统验证分析}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{27}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}工具实现}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{五}{28}{工具实现\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MODANA平台介绍}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于MODANA平台的Co-SMC工具介绍}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于统计模型检测的异构系统验证程序实现}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{28}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}案例分析与实验评估}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{六}{29}{案例分析与实验评估\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}案例一建模与分析：XXX系统}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}XXX系统建模}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}XXX约束属性抽象}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}XXX系统验证分析}{29}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}实验结果评估}{29}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}案例二建模与分析：XXX系统}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}XXX系统建模}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}XXX约束属性抽象}{29}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}XXX系统验证分析}{29}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}实验结果评估}{29}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{29}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}总结与展望}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{七}{30}{总结与展望\relax }{chapter.7}{}}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{致谢}{31}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{32}{section*.16}}
\ttl@finishall
