\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}CPS的形式化建模}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}分布式技术(Distributed technology)}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}协同仿真(Co-simulation)}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}统计模型检测(Statistical Model Checking)}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}本文技术路线及主要研究内容}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}本章小结}{9}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}预备知识与概念}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}信息物理融合系统及异构性}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}FMI功能模型接口及FMU}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}时间自动机}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}概率有界线性时态逻辑}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}异构系统协同行为的正确性验证}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}技术框架}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}协同仿真主算法的验证}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}协同仿真主算法介绍}{18}{subsection.3.2.1}
\contentsline {subsubsection}{固定步长算法}{18}{subsubsection*.7}
\contentsline {subsubsection}{可回滚算法}{19}{subsubsection*.8}
\contentsline {subsubsection}{可预测步长算法}{19}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.2.2}协同仿真主算法的建模和验证}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}异构系统协同行为的验证}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}FMU到时间自动机的映射}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}基于SysML的架构建模}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}基于FMI的连接关系配置}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}协同行为的验证分析}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{28}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于分布式统计模型检测的异构系统验证分析}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}基于抽象和学习的分布式统计模型检测}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}异构系统验证分析}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}本章小结}{29}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}工具实现}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}MODANA平台介绍}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}基于MODANA平台的Co-SMC工具介绍}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}基于统计模型检测的异构系统验证程序实现}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{30}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}案例分析与实验评估}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}案例一建模与分析：XXX系统}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}XXX系统建模及验证属性}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}XXX系统验证分析}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}模型检测算法效率评估}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}案例二建模与分析：XXX系统}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XXX系统建模及验证属性}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}XXX系统验证分析}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}模型检测算法效率评估}{31}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}本章小结}{31}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结与展望}{32}{chapter.7}
\contentsline {chapter}{参考文献}{33}{section*.15}
\contentsline {chapter}{致谢}{33}{section*.16}
\contentsline {chapter}{发表论文和科研情况}{34}{section*.18}
\contentsfinish 
