This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-JKQ-Dissertation.aux
The style file: GBT7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
Repeated entry---line 64 of file bib/tex.bib
 : @article{Georg2014Analyzing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 165 of file bib/tex.bib
 : @inproceedings{Broman2013Determinate
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 260 of file bib/tex.bib
 : @inproceedings{legay2010statistical
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 464 of file bib/tex.bib
 : @article{kumar2014efficient
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 556 of file bib/tex.bib
 : @incollection{kim2012statistical
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BehrmannDLHPYH06"
Warning--I didn't find a database entry for "SemerathBHSV17"
Warning--I didn't find a database entry for "BromanBGLMTW13"
Warning--I didn't find a database entry for "•"
Warning--I didn't find a database entry for "DBLP:books/daglib/0019871"
Warning--Require booktitle: Bastian2011Master
Warning--Require journal: Legay2010Statistical
Warning--Require journal: Arnold2011FMI
Warning--Require journal: Cremona2016FIDE
Warning--Require address: younes2005verification
Warning--Require address: Kim2012Statistical
Warning--Require address: Bulychev2012Checking
Warning--Require address: boyer2013plasma
Warning--Require address: Dori16
Warning--Require address: dunteman1989principal
Warning--Require address: carrasco1994learning
You've used 36 entries,
            3050 wiz_defined-function locations,
            931 strings with 12955 characters,
and the built_in function-call counts, 64688 in all, are:
= -- 7130
> -- 122
< -- 280
+ -- 5613
- -- 431
* -- 1725
:= -- 7148
add.period$ -- 0
call.type$ -- 36
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 9223
empty$ -- 2545
format.name$ -- 344
if$ -- 17317
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 135
num.names$ -- 36
pop$ -- 902
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 7770
swap$ -- 1710
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 838
width$ -- 38
write$ -- 493
(There were 5 error messages)
