\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}信息物理融合系统}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}协同仿真}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}分布式技术}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}统计模型检测}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}本文技术路线及主要研究内容}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}本章小结}{10}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}预备知识与概念}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}功能模拟接口（FMI）}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}功能模拟单元（FMU）}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}时间自动机（TA）}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}系统建模语言（SysML）}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}概率有界线性时态逻辑（PBLTL）}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{17}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}异构系统协同行为的正确性验证}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}技术框架}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}协同仿真主算法的验证}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}协同仿真主算法介绍}{20}{subsection.3.2.1}
\contentsline {subsubsection}{固定步长算法}{20}{subsubsection*.7}
\contentsline {subsubsection}{可回滚算法}{21}{subsubsection*.8}
\contentsline {subsubsection}{可预测步长算法}{21}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.2.2}协同仿真主算法的建模和验证}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}异构系统协同行为的验证}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}FMU到TA的映射}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}基于SysML的架构建模}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}基于FMI的模型设计}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}协同行为的正确性验证}{30}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{33}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于抽象和学习的分布式统计模型检测方法}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}技术路线及分布式架构设计}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}技术路线}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}分布式架构设计}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}分布式的贝叶斯区间估计算法设计}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}贝叶斯区间估计算法介绍}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}分布式贝叶斯区间估计算法}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}基于抽象和学习的分布式统计模型检测算法}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基于抽象和学习的统计模型检测算法}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}基于抽象和学习的分布式统计模型检测算法}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}参数优化}{41}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}算法分析}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}时空复杂度分析}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}误差分析}{43}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{43}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}工具实现}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}异构系统验证分析工具（Co-SMC）介绍}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Co-SMC程序实现}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}本章小结}{48}{section.5.3}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}案例分析与实验评估}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}案例一：智能温控系统}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}系统建模与设计}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}系统验证分析}{51}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}算法评估分析}{52}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}案例二：机器人路径规划系统}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}系统建模与设计}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}系统验证分析}{53}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}算法评估分析}{54}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}本章小结}{55}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结与展望}{57}{chapter.7}
\contentsline {chapter}{参考文献}{58}{section*.33}
\contentsline {chapter}{致谢}{63}{section*.35}
\contentsline {chapter}{发表论文和科研情况}{64}{section*.37}
\contentsfinish 
