\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Co-simulation Language for Heterogeneous CPS (DSL4CPS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Meta Model for DSL4CPS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Concrete Syntax for DSL4CPS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Semantics for DSL4CPS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extend Gemoc to Support DSL4CPS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Meta Model Using EMF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Generate Concrete Syntax Based on Xtext}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Define Semantics with CCSL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Case Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Tool Implementation based on Gemoc }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Case Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Acknowledgement}{1}}
